<!--
	作者：Sariay
	时间：2018-09-25
	描述：There may be a bug, but don't worry, QiLing(器灵) says that it can work normally!
-->
<!DOCTYPE html>
<html class="html-loading">
		

<head><meta name="generator" content="Hexo 3.8.0">
	<meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
	<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1.0, user-scalable=no">
  <title>
    
      webpack4 使用说明 | Hexo
    
  </title>
  <meta name="author" content="John Doe">
  <meta name="keywords" content>
  <meta name="description" content>
	<!-- favicon -->
  <link rel="shortcut icon" href="/img/favicon.ico">

  <!-- css -->
  <link rel="stylesheet" href="https://cdn.bootcss.com/font-awesome/4.7.0/css/font-awesome.min.css">
<link rel="stylesheet" href="/css/Annie.css">
  
  <!-- jquery -->
	<script src="/js/jquery.min.js"></script>

  <!-- leancloud -->
  <script src="https://cdn1.lncld.net/static/js/av-core-mini-0.6.4.js"></script>
<script src="/js/leancloud.js"></script>
</head>
	<body>
		<!-- Preloader -->

	<div id="preloader">
		<div class="pre-container">
			
				<div class="spinner">
					<div class="double-bounce1"></div>
					<div class="double-bounce2"></div>
				</div>
						
		</div>
	</div>


<!-- header -->
<header class="fixbackground" data-img-mode="normal" data-normal-src="/img/1.jpg" data-random-max="110" data-random-src="https://sariay.github.io/Random-img/">
	<div class="mask">
		<!-- Logo and navigation -->
		<div class="h-header">
			<div id="logo">
				<a href="/">
						
						<img src="/img/logo.png" alt="Logo">
					
				</a>
			</div>
			
			<div id="navigation-show">
				<ul>
	
		<li class="menu-home">
			<a href="/" class="menu-item-home">主页</a>
		</li>
	
		<li class="menu-archive">
			<a href="/archives" class="menu-item-archive">归档</a>
		</li>
	
		<li class="menu-categories">
			<a href="/categories" class="menu-item-categories">分类</a>
		</li>
	
		<li class="menu-tags">
			<a href="/tags" class="menu-item-tags">标签</a>
		</li>
	
		<li class="menu-about">
			<a href="/about" class="menu-item-about">关于</a>
		</li>
	
		<li class="menu-gallery">
			<a href="/gallery" class="menu-item-gallery">相册</a>
		</li>
	

	
</ul>
			</div>				
		</div>

		<!-- motto -->
		<div class="h-body">	
			
				<p class="motto"></p>
			
		</div>
		
		<!-- others: such as time... -->			
		<div class="h-footer">
			<a href="javascript:;" id="read-more"><i class="fa fa-angle-double-down" aria-hidden="true"></i>
			</a>

			
				<!-- 
	This is only a demo, please go to "https://time.is" to set your city time! 
-->
<style type="text/css">
	.header-date {
		font-size: 1.6rem;
		color: #fff;
		position: absolute;
		bottom: 5px;
		right: 1rem;
		writing-mode: tb-rl;
	}	
	
	.header-date a {
		border-bottom: none;
	}

	@media only screen and (max-width: 768 ) {
		.header-date {
			font-size: 1rem;
		}			
	}
</style>
<div class="header-date">
	<a href="https://time.is/Beijing" id="time_is_link" rel="nofollow"></a>
	<span id="Beijing_z43d"></span>
</div>
<script src="//widget.time.is/zh.js"></script>
<script>
	time_is_widget.init({
		Beijing_z43d:{
			template:"DATE", 
			date_format:"year年 monthname dnum日"
		}
	});
</script>
			
		</div>
	</div>
</header>

<div id="navigation-hide">
	<!-- Progress bar -->
	<div id="progress-bar"></div>

	<!-- Progress percent -->
	<div id="progress-percentage"><h1>0.0%</h1></div>

	<div class="toc-switch"><span class="switch-button">目录</span></div>

	<!-- Page title -->
	<p>
		
			当前文章&nbsp;:&nbsp;《webpack4 使用说明》
		
	</p>

	<!-- Nav trigger for navigation-H-->
	<a class="nav-trigger"><span></span></a>
</div>

<!-- Navigation in div(id="navigation-H") -->
<nav class="nav-container" id="cd-nav">
	<div class="nav-header">
		<h3>Navigation</h3>
		<a href="javascript:;" class="nav-close"></a>
	</div>
	<div class="nav-body">
		<ul>
	
		<li class="menu-home">
			<a href="/" class="menu-item-home">主页</a>
		</li>
	
		<li class="menu-archive">
			<a href="/archives" class="menu-item-archive">归档</a>
		</li>
	
		<li class="menu-categories">
			<a href="/categories" class="menu-item-categories">分类</a>
		</li>
	
		<li class="menu-tags">
			<a href="/tags" class="menu-item-tags">标签</a>
		</li>
	
		<li class="menu-about">
			<a href="/about" class="menu-item-about">关于</a>
		</li>
	
		<li class="menu-gallery">
			<a href="/gallery" class="menu-item-gallery">相册</a>
		</li>
	

	
</ul>
	</div>
	<div class="nav-footer">
		<ul>
	
		<li>
			<a href="http://github.com/" target="_blank">
				<i class="fa fa-github"></i>
			</a>
		</li>
	
		<li>
			<a href="http://github.com/" target="_blank">
				<i class="fa fa-weibo"></i>
			</a>
		</li>
	
		<li>
			<a href="http://github.com/" target="_blank">
				<i class="fa fa-pinterest"></i>
			</a>
		</li>
	
		<li>
			<a href="http://github.com/" target="_blank">
				<i class="fa fa-instagram"></i>
			</a>
		</li>
	
		<li>
			<a href="http://github.com/" target="_blank">
				<i class="fa fa-twitter"></i>
			</a>
		</li>
	
		<li>
			<a href="/atom.xml" target="_blank">
				<i class="fa fa-rss"></i>
			</a>
		</li>
			
</ul>

	</div>
</nav>
			
		<!--main-->
		<main>
			<!--
	时间：2018-11-17
	描述：
		插件名称：katelog.min.js
		插件作者：KELEN
		插件来源: https://github.com/KELEN/katelog
-->

	
		<div class="layout-toc">
			<div id="layout-toc">
				<div class="k-catelog-list" id="catelog-list" data-title="文章目录"></div>
			</div>
		</div>

		
		<script src="/plugin/toc/katelog.min.js"></script>

		
	 

<div class="layout-post">
	<div id="layout-post">
	<div class="article-title">
		<i class="fa fa-paper-plane-o" aria-hidden="true"></i>
		
	<a href="/2019/06/19/webpack4使用说明/" itemprop="url">
		webpack4 使用说明
	</a>

	</div>

	<div class="article-meta">
		<span>
			<i class="fa fa-calendar"></i>
			


	发布于

	<a href="/2019/06/19/webpack4使用说明/" itemprop="url">
		<time datetime="2019-06-19T10:30:23.801Z" itemprop="datePublished">
	  		2019-06-19
	  </time>
	</a>
	&nbsp;





			




	更新于

	<a href="/2019/06/19/webpack4使用说明/" itemprop="url">
		<time datetime="2019-06-19T10:30:23.801Z" itemprop="dateUpdated">
	  		2019-07-08
	  </time>
	</a> 



		</span>
		<span>
			<i class="fa fa-tags"></i>
					
		</span>
		
		



	</div>

	<div class="article-content" id="article-content">
		<p>##1. 全局安装<br><figure class="highlight shell"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">       npm i webpack    -g</span><br><span class="line">OR     npm i webpack-cli -g</span><br></pre></td></tr></table></figure></p>
<h3 id="2-局部安装"><a href="#2-局部安装" class="headerlink" title="2. 局部安装"></a>2. 局部安装</h3><figure class="highlight shell"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">       npm i webpack    -S</span><br><span class="line">OR     npm i webpack-cli -S</span><br></pre></td></tr></table></figure>
<h2 id="3-webpack4-默认存在打包路径"><a href="#3-webpack4-默认存在打包路径" class="headerlink" title="3.webpack4 默认存在打包路径"></a>3.webpack4 默认存在打包路径</h2><p> 默认入口文件：src/index.js<br> 默认出口文件：dist/main.js   生产环境默认代码是一行显示</p>
<p> 有办法让他不默认一行显示<br> <figure class="highlight shell"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br></pre></td><td class="code"><pre><span class="line">webpack --mode production  压缩</span><br><span class="line">webpack --mode development  未压缩    （都是针对main.js）</span><br><span class="line">当然每次执行这个命令肯定会麻烦  我们可以在package.json中进行配置</span><br><span class="line">&#123;</span><br><span class="line">  "name": "day02",</span><br><span class="line">  "version": "1.0.0",</span><br><span class="line">  "description": "",</span><br><span class="line">  "main": "index.js",</span><br><span class="line">  "scripts": &#123;</span><br><span class="line">    "start": "webpack --mode development" //更改内容</span><br><span class="line">  &#125;,</span><br><span class="line">  "keywords": [],</span><br><span class="line">  "author": "",</span><br><span class="line">  "license": "ISC",</span><br><span class="line">  "dependencies": &#123;</span><br><span class="line">    "webpack": "^4.32.2",</span><br><span class="line">    "webpack-cli": "^3.3.2"</span><br><span class="line">  &#125;</span><br><span class="line">&#125;</span><br><span class="line">改过之后直接执行 npm run start 即可</span><br><span class="line"> 打包命令</span><br><span class="line">webpack</span><br></pre></td></tr></table></figure></p>
<hr>
<h2 id="webpack本地服务"><a href="#webpack本地服务" class="headerlink" title="webpack本地服务"></a>webpack本地服务</h2><ol>
<li><p>安装</p>
<figure class="highlight shell"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">npm i webpack-dev-server -S</span><br></pre></td></tr></table></figure>
</li>
<li><p>配置webpack.config.js</p>
<figure class="highlight javascript"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br></pre></td><td class="code"><pre><span class="line">   <span class="keyword">const</span> path = <span class="built_in">require</span>(<span class="string">'path'</span>);</span><br><span class="line"><span class="built_in">module</span>.exports = &#123;</span><br><span class="line">    entry:<span class="string">'./src/index.js'</span>,</span><br><span class="line">    output:&#123;</span><br><span class="line">        path:path.resolve(__dirname,<span class="string">'dist'</span>),</span><br><span class="line">        filename:<span class="string">'bunble.js'</span></span><br><span class="line">    &#125;,</span><br><span class="line">    devServer:&#123;</span><br><span class="line">        contentBase:<span class="string">"./dist"</span>,  <span class="comment">//表示浏览器访问的根路径</span></span><br><span class="line">        inline:<span class="literal">true</span>  <span class="comment">//实时刷新</span></span><br><span class="line">    &#125;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
</li>
<li><p>同样可以配置package.json  使其运行简单</p>
<figure class="highlight javascript"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br></pre></td><td class="code"><pre><span class="line">    <span class="string">"scripts"</span>: &#123;</span><br><span class="line">   <span class="string">"start"</span>: <span class="string">"webpack--mode development"</span>,</span><br><span class="line">   <span class="string">"dev"</span>:<span class="string">"webpack-dev-server --open --inline"</span></span><br><span class="line">     &#125;,</span><br><span class="line">  ---</span><br><span class="line">  ## loder的使用</span><br><span class="line">  因为webpack在打包文件时只能识别js语言，所以css文件，less，jpg，gif等文件都不能被webpack所识别。</span><br><span class="line">  这时我们就需要安装  文件所对应的依赖 </span><br><span class="line">  这里有相关依赖的信息  https:<span class="comment">//blog.csdn.net/xuelang532777032/article/details/65445604</span></span><br><span class="line"></span><br><span class="line">  ## loader的配置</span><br><span class="line">  <span class="string">``</span><span class="string">`shell</span></span><br><span class="line"><span class="string">  安装</span></span><br><span class="line"><span class="string">npm install --save-dev css-loader</span></span><br><span class="line"><span class="string"> npm install --save-dev ts-loader</span></span><br></pre></td></tr></table></figure>
</li>
</ol>
<figure class="highlight javascript"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br></pre></td><td class="code"><pre><span class="line">  webpack.config.js</span><br><span class="line"></span><br><span class="line">  <span class="built_in">module</span>.exports = &#123;</span><br><span class="line">  <span class="built_in">module</span>: &#123;</span><br><span class="line">    rules: [</span><br><span class="line">      &#123; <span class="attr">test</span>: <span class="regexp">/\.css$/</span>, <span class="attr">use</span>: <span class="string">'css-loader'</span> &#125;,</span><br><span class="line">      &#123; <span class="attr">test</span>: <span class="regexp">/\.ts$/</span>, <span class="attr">use</span>: <span class="string">'ts-loader'</span> &#125;</span><br><span class="line">    ]</span><br><span class="line">  &#125;</span><br><span class="line">&#125;;</span><br></pre></td></tr></table></figure>
<hr>
<p>一、插件<br><figure class="highlight shell"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br></pre></td><td class="code"><pre><span class="line">1.html-webpack-plugin 项目代码完成后需要压缩 要用到此插件 </span><br><span class="line">                                用于压缩html的体积</span><br><span class="line">  1》安装（下载）</span><br><span class="line">npm install html-webpack-plugin -S</span><br><span class="line"></span><br><span class="line">2》配置(webpack.config.js)</span><br><span class="line"></span><br><span class="line"><span class="meta">1&gt;</span>const HtmlWebpackPlugin = require("html-webpack-plugin");</span><br><span class="line"><span class="meta">2&gt;</span>plugins:[</span><br><span class="line"></span><br><span class="line">	    new HtmlWebpackPlugin(&#123;</span><br><span class="line">	      template:"./src/index.html",</span><br><span class="line">	      minify:&#123;</span><br><span class="line">	          removeAttributeQuotes:true,//去除引号</span><br><span class="line">	          removeComments:true,//去除注释</span><br><span class="line">	          removeEmptyAttributes:true,//去除空属性</span><br><span class="line">	          collapseWhitespace:true//去除空格</span><br><span class="line">	        &#125;</span><br><span class="line"></span><br><span class="line">	    &#125;)</span><br><span class="line">  ]</span><br></pre></td></tr></table></figure></p>
<ol start="2">
<li><p>html-withimg-loader 作用：在html添加img标签路径通过webpack<br>打包需要使用这个插件进行解析，否则显示不出来。</p>
<figure class="highlight shell"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br></pre></td><td class="code"><pre><span class="line">1》安装(下载)</span><br><span class="line"></span><br><span class="line"> npm install html-withimg-loader -S</span><br><span class="line"></span><br><span class="line"> 2》配置webpack.config.js</span><br><span class="line"></span><br><span class="line"> &#123;</span><br><span class="line">     test:/\.html$/,</span><br><span class="line">     use: 'html-withimg-loader'</span><br><span class="line"> &#125;</span><br></pre></td></tr></table></figure>
<hr>
<h3 id="创建基本的webpack4-x项目步骤"><a href="#创建基本的webpack4-x项目步骤" class="headerlink" title="创建基本的webpack4.x项目步骤"></a>创建基本的webpack4.x项目步骤</h3></li>
<li><p>运行 <figure class="highlight plain"><figcaption><span>init -y```快速初始化项目</span></figcaption><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line">2.  在项目中创建 ```src```源代码目录和```dist```产品目录</span><br><span class="line">3.  在```src```目录下创建index.html</span><br><span class="line">4.  使用```npm/cnpm``` 安装webpack，运行 ```npm i webpack -D</span><br></pre></td></tr></table></figure></p>
</li>
<li><p>安装webpack-cli 运行<figure class="highlight plain"><figcaption><span>i webpack-cli -D```  </span></figcaption><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br></pre></td><td class="code"><pre><span class="line">6.  在根目录创建```webpack.config.js```并添加如下配置</span><br><span class="line"> ```node.js</span><br><span class="line"> module.exports = &#123;</span><br><span class="line">   mode : &apos;development&apos;</span><br><span class="line">   //development 开发模式 未被压缩  production 生产模式 压缩版本 </span><br><span class="line"> &#125;</span><br></pre></td></tr></table></figure></p>
</li>
<li><p>这时如果需要实时打包你的JS文件 就要安装 <figure class="highlight plain"><figcaption><span>i webpack-dev-server -D``` 安装成功后需要在package.json中加入</span></figcaption><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><span class="line">```json</span><br><span class="line">&quot;scripts&quot;: &#123;</span><br><span class="line">  &quot;test&quot;: &quot;echo \&quot;Error: no test specified\&quot; &amp;&amp; exit 1&quot;,</span><br><span class="line">  &quot;dev&quot;: &quot;webpack-dev-server --open --port 3000 --hot --host 127.0.0.1&quot;  //加入dev</span><br><span class="line">&#125;,</span><br></pre></td></tr></table></figure></p>
</li>
<li><p>还可以将index.html放到虚拟内存中 需要安装插件<figure class="highlight plain"><figcaption><span>i html-webpack-plugin - D```</span></figcaption><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br></pre></td><td class="code"><pre><span class="line">  9.  安装完成后需要在webpack.config.js中配置该插件，具体如下：</span><br><span class="line">   ```javascript</span><br><span class="line">   //向外暴露一个对象</span><br><span class="line">const path = require(&apos;path&apos;)</span><br><span class="line">const HtmlWebPackPlugin = require(&apos;html-webpack-plugin&apos;)  //导入在内存中自动生成 index 页面插件</span><br><span class="line">//创建插件实例对象</span><br><span class="line">const htmlPlugin = new HtmlWebPackPlugin(&#123;</span><br><span class="line">    template: path.join(__dirname,&apos;./src/index.html&apos;),//源文件</span><br><span class="line">    filename: &apos;index.html&apos; //生成首页名称</span><br><span class="line">&#125;)</span><br><span class="line">module.exports = &#123;</span><br><span class="line">    mode : &apos;production&apos;,  //development 开发模式  未被压缩  production 生产模式 压缩版本</span><br><span class="line">    plugins: [ </span><br><span class="line">        htmlPlugin</span><br><span class="line">    ]</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure></p>
<p>如果使用 webpack-dev-server 就需要注意打包后的js路径是在项目的根目录但是我们看不到。<br><img src="http://pu5wdfura.bkt.clouddn.com/W%28FFF7M7B5RE7A%29@T%7BOD3$6.png" alt="avatar"><br>这样就可以直接运行 npm run dev 来预览代码效果了!</p>
</li>
</ol>
	
	</div>
	
	<div id="current-post-cover" data-scr="/img/cart_cover.jpg"></div>

	<!-- relate post, comment...-->
	<div class="investment-container">
		<div class="investment-header">
			<div class="investment-title-1">
				<div class="on">相关文章</div>
				<div>评论</div>
				<div>分享</div>
			</div>
			<div class="investment-title-2">	            
				
	<span>
		<a href="javascript: window.scrollTo(0, 0);">返回顶部</a>
		
			<a href="/2019/07/05/小程序开发遇到的坑/" title="小程序遇到的坑" rel="prev">
				&laquo;上一篇
			</a>
		
		
			<a href="/2019/05/29/mongodb在node中使用总结/" title="mongodb在node中使用总结" rel="next">
				下一篇&raquo;
			</a>
			
	</span>


      		
			</div>	
		</div>
		
		<div class="investment-content">
			<div class="investment-content-list">
				

<div class="relate-post">
	
		<ul>
			
					<li>
						<div class="relate-post-text">
							<a class="relate-post-title" href="/2019/09/08/去哪网坑一/" title="去哪网坑一">
								去哪网坑一			
							</a>
							<p class="relate-post-date">
								<i class="fa fa-calendar"></i>
								九月 8日, 2019				
							</p>
							<p class="relate-post-content">
								####好久没有更新博客了，今天想更新一下，以表示我并没有贪玩，而是在苦苦学习，加面试，好消息是，我刚刚拿到了好未来的Offer。#说一下此次更新博客的目的
###在做到去哪旅行项目时遇到了一个很令我疑惑的问题，因为我为了解决IOS端...
							</p>
						</div>

						<div class="relate-post-cover">
							<a href="/2019/09/08/去哪网坑一/" title="去哪网坑一">				
								
								<img class="lazy" src="/img/placeholder.jpg" data-src="/img/cart_cover.jpg" alt="去哪网坑一">
							</a>
						</div>
					</li>											
			
			
					<li>
						<div class="relate-post-text">
							<a class="relate-post-title" href="/2019/07/08/React/" title="React开发">
								React开发			
							</a>
							<p class="relate-post-date">
								<i class="fa fa-calendar"></i>
								七月 8日, 2019				
							</p>
							<p class="relate-post-content">
								###React 开发步骤
####一、先下载相关依赖包123456789101112131415161718192021222324252627282930 1.用npm/cnpm安装            npm i  react...
							</p>
						</div>

						<div class="relate-post-cover">
							<a href="/2019/07/08/React/" title="React开发">				
								
								<img class="lazy" src="/img/placeholder.jpg" data-src="/img/cart_cover.jpg" alt="React开发">
							</a>
						</div>
					</li>											
			
			
					<li>
						<div class="relate-post-text">
							<a class="relate-post-title" href="/2019/07/05/小程序开发遇到的坑/" title="小程序遇到的坑">
								小程序遇到的坑			
							</a>
							<p class="relate-post-date">
								<i class="fa fa-calendar"></i>
								七月 5日, 2019				
							</p>
							<p class="relate-post-content">
								
首先就是setData限制最大存储1024kb，因为小程序中的data需要给它赋值的话一定要用123456789```javascript wx.request(&#123;    url: domain + &quot;dbRou...
							</p>
						</div>

						<div class="relate-post-cover">
							<a href="/2019/07/05/小程序开发遇到的坑/" title="小程序遇到的坑">				
								
								<img class="lazy" src="/img/placeholder.jpg" data-src="/img/cart_cover.jpg" alt="小程序遇到的坑">
							</a>
						</div>
					</li>											
			
			
					<li>
						<div class="relate-post-text">
							<a class="relate-post-title" href="/2019/05/29/mongodb在node中使用总结/" title="mongodb在node中使用总结">
								mongodb在node中使用总结			
							</a>
							<p class="relate-post-date">
								<i class="fa fa-calendar"></i>
								五月 29日, 2019				
							</p>
							<p class="relate-post-content">
								
首先想要在node中使用mongodb数据库，必须要安装mongodb和node.js。
然后将mongodb运行起来

运行时 比如你在C盘目录下执行cmd 需要在C盘创建文件夹为data,其中在创建名为db的文件夹

这样使用命...
							</p>
						</div>

						<div class="relate-post-cover">
							<a href="/2019/05/29/mongodb在node中使用总结/" title="mongodb在node中使用总结">				
								
								<img class="lazy" src="/img/placeholder.jpg" data-src="/img/cart_cover.jpg" alt="mongodb在node中使用总结">
							</a>
						</div>
					</li>											
			
			
					<li>
						<div class="relate-post-text">
							<a class="relate-post-title" href="/2019/05/28/JS实现异步请求/" title="JS实现异步请求4种方法对比">
								JS实现异步请求4种方法对比			
							</a>
							<p class="relate-post-date">
								<i class="fa fa-calendar"></i>
								五月 28日, 2019				
							</p>
							<p class="relate-post-content">
								#今天在封装文件读取的方法时，总结了一下JS异步请求的方法有4种
##JS中通常实现浏览器和服务器的数据交互，那么异步操作是关键的一部分：
通常情况下，浏览器想服务器发送请求，服务器相应请求返回数据，浏览器执行异步操作。在这里使用定时...
							</p>
						</div>

						<div class="relate-post-cover">
							<a href="/2019/05/28/JS实现异步请求/" title="JS实现异步请求4种方法对比">				
								
								<img class="lazy" src="/img/placeholder.jpg" data-src="/img/cart_cover.jpg" alt="JS实现异步请求4种方法对比">
							</a>
						</div>
					</li>											
			
			
					<li>
						<div class="relate-post-text">
							<a class="relate-post-title" href="/2019/05/26/node复习/" title="Node.js复习">
								Node.js复习			
							</a>
							<p class="relate-post-date">
								<i class="fa fa-calendar"></i>
								五月 26日, 2019				
							</p>
							<p class="relate-post-content">
								
网站开发模型

黑盒子、哑巴
写代码让它变得更智能
按照你设计好的套路供用户使用


在 Node 中使用 art-template 模板引擎

安装
加载
template.render()


客户端渲染和服务端渲染的区别
最少...
							</p>
						</div>

						<div class="relate-post-cover">
							<a href="/2019/05/26/node复习/" title="Node.js复习">				
								
								<img class="lazy" src="/img/placeholder.jpg" data-src="/img/cart_cover.jpg" alt="Node.js复习">
							</a>
						</div>
					</li>											
			
			
					<li>
						<div class="relate-post-text">
							<a class="relate-post-title" href="/2019/05/18/touch/" title="移动端touch事件总结">
								移动端touch事件总结			
							</a>
							<p class="relate-post-date">
								<i class="fa fa-calendar"></i>
								五月 18日, 2019				
							</p>
							<p class="relate-post-content">
								                                        移动端触摸（touch）事件                                    移动端时代已经到来，作为前端开发的我们没有理由也不应该...
							</p>
						</div>

						<div class="relate-post-cover">
							<a href="/2019/05/18/touch/" title="移动端touch事件总结">				
								
								<img class="lazy" src="/img/placeholder.jpg" data-src="/img/cart_cover.jpg" alt="移动端touch事件总结">
							</a>
						</div>
					</li>											
			
			
					<li>
						<div class="relate-post-text">
							<a class="relate-post-title" href="/2019/05/10/伸缩布局总结/" title="伸缩布局常用属性总结">
								伸缩布局常用属性总结			
							</a>
							<p class="relate-post-date">
								<i class="fa fa-calendar"></i>
								五月 10日, 2019				
							</p>
							<p class="relate-post-content">
								Flex是Flexible Box的缩写，意为”弹性布局”，用来为盒状模型提供最大的灵活性。设为Flex布局以后，子元素的float、clear和vertical-align属性将失效。
它即可以应用于容器中，也可以应用于行内元素。(...
							</p>
						</div>

						<div class="relate-post-cover">
							<a href="/2019/05/10/伸缩布局总结/" title="伸缩布局常用属性总结">				
								
								<img class="lazy" src="/img/placeholder.jpg" data-src="/img/cart_cover.jpg" alt="伸缩布局常用属性总结">
							</a>
						</div>
					</li>											
			
			
					<li>
						<div class="relate-post-text">
							<a class="relate-post-title" href="/2019/05/08/background属性总结/" title>
											
							</a>
							<p class="relate-post-date">
								<i class="fa fa-calendar"></i>
								五月 8日, 2019				
							</p>
							<p class="relate-post-content">
								title: CSS3 background 新增属性总结
今天解除了几个曾经没有用到的属性，所以想总结并且复习一下。
&nbsp;
　　background-origin属性：有三个属性值，分别是border-box，padding...
							</p>
						</div>

						<div class="relate-post-cover">
							<a href="/2019/05/08/background属性总结/" title>				
								
								<img class="lazy" src="/img/placeholder.jpg" data-src="/img/cart_cover.jpg" alt>
							</a>
						</div>
					</li>											
			
			
					<li>
						<div class="relate-post-text">
							<a class="relate-post-title" href="/2019/05/07/FileReader相关方法/" title="FileReader">
								FileReader			
							</a>
							<p class="relate-post-date">
								<i class="fa fa-calendar"></i>
								五月 7日, 2019				
							</p>
							<p class="relate-post-content">
								今天学习了H5新增属性读取文件的操作，就总结了一下。FileReader读取文件内容提供的四种方法：

readAsText():读取文本文件（可以使用Txt打开的文件），返回文本字符串，默认编码是UTF-8。
readerAsBin...
							</p>
						</div>

						<div class="relate-post-cover">
							<a href="/2019/05/07/FileReader相关方法/" title="FileReader">				
								
								<img class="lazy" src="/img/placeholder.jpg" data-src="/img/cart_cover.jpg" alt="FileReader">
							</a>
						</div>
					</li>											
			
			
		</ul>
	
</div>	
			</div>
			<div class="investment-content-list">
				<div class="layout-comment">

	

		

			<!-- I don't know !!!-->
			<div>Please check the comment setting in config.yml of hexo-theme-Annie!</div>
			
		
		
	

</div>
			</div>
			<div class="investment-content-list">
				<div class="layout-share">
	
	

		
			
			<!-- socialShare share -->
			<div class="social-share"></div>

<!--  css & js -->
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/social-share.js/1.0.16/css/share.min.css">
<script async src="https://cdnjs.cloudflare.com/ajax/libs/social-share.js/1.0.16/js/social-share.min.js"></script>
			
		
		
	
</div>


			</div>
		</div>	
	</div>
	</div>
</div>



	<!-- leancloud -->
	<!--
	时间：2018-11-27
	描述：
		文章访问量：visitors
		文章喜欢量：likes	
		文章排行榜：topNPost
		其他得说明：
			01-Cookie相关的函数 
				https://blog.csdn.net/somehow1002/article/details/78511541（Author：somehow1002）
			02-visitors相关的函数 
				https://blog.csdn.net/u013553529/article/details/63357382（Author：爱博客大伯）
				https://notes.doublemine.me/2015-10-21-为NexT主题添加文章阅读量统计功能.html（Author：夏末）
			03-topNPost相关的函数
				https://hoxis.github.io/hexo-next-read-rank.html（Author：hoxis）
			04-likes相关的函数，
				参考了01 & 02进行简单的设计与实现
-->


	


<!-- show math formula -->



	 
	<script src="/plugin/clipboard/clipboard.js"></script>
	<script>
		// Copy code !
	    function codePreprocessing() {
	        $("#article-content .highlight").each(function() {

	            $(this).wrap('<div id="post-code"></div>');

	        })

	        $("#article-content #post-code").each(function() {

	            $(this).prepend('<nav class="copy-nav"><span><i class="code-language"></i></span></nav>');

	        })

	        $("#article-content .copy-nav").each(function() {
	            var temp = $(this).next().attr('class'),
	                language = ((temp.length > 9) && (temp != null)) ? temp.substr(10) : "none"; //why 9? Need to check language?

	            $(this).find('.code-language').text(language);

	            $(this).append('<span class="copy-btn"><i class="fa fa-copy" aria-hidden="true"></i></span>');

	        });
	    }

		function codeCopy() {
		    $('#article-content #post-code').each(function(i) {
		        var codeCopyId = 'codeCopy-' + i;

		        var codeNode = $(this).find('.code'),
		            copyButton = $(this).find('.copy-btn');

		        codeNode.attr('id', codeCopyId);
		        copyButton.attr('data-clipboard-target-id', codeCopyId);
		    })

		    
			var clipboard = new ClipboardJS('.copy-btn', {
					target: function(trigger) {
						return document.getElementById(trigger.getAttribute('data-clipboard-target-id'));
					}
		      	});

			//pure js
			function showTooltip(elem, msg) {		   
				elem.setAttribute('aria-label', msg);
				elem.setAttribute('class', 'copy-btn copy-status');
				setTimeout(function() {
					elem.setAttribute('class', 'copy-btn');
				}, 2000);
			}

			clipboard.on('success', function(e) {
			    e.clearSelection();
			    console.info('Action:', e.action);		   
			    console.info('Trigger:', e.trigger);
			    showTooltip(e.trigger, 'Copied!');
			    
			});
			clipboard.on('error', function(e) {
			    console.error('Action:', e.action);
			    console.error('Trigger:', e.trigger);
			});
		

		}

		if ($('.layout-post').length) {
		    codePreprocessing();
		    codeCopy();
		} 
	</script>





<link rel="stylesheet" href="/plugin/fancybox/jquery.fancybox.css">
<script src="/plugin/fancybox/jquery.fancybox.js"></script>

<script type="text/javascript">
	var titleID = $('.article-title a'),
		imageID = $('.article-content img'),
		videoID = $('.article-content video');

	var postTitle = titleID.text() ? titleID.text() : "No post title!";

	imageID.each(function() {
		var imgPath = $(this).attr('src'),
			imgTitle = $(this).attr('alt') ? $(this).attr('alt') : "No image description!";

		//给每个匹配的<img>元素打包, 即添加父元素<a>
		$(this).wrap('<a data-fancybox="gallery" data-caption=" 《 ' + postTitle + ' 》 ' + imgTitle + ' "  href=" ' + imgPath + ' "> </a>');
	});

	videoID.each(function() {
		var videoPath = $(this).attr('src');

		//给每个匹配的<img>元素打包, 即添加父元素<a>
		$(this).wrap('<a data-fancybox href=" ' + videoPath + ' "> </a>');
	});
	//TODO：支持html5 video

	if($('#layout-post').length) {
		$('[data-fancybox="gallery"]').fancybox({
			loop: true,
			buttons: [
				"zoom",
				"share",
				"slideShow",
				"fullScreen",
				//"download",
				"thumbs",
				"close"
			],
			protect: false
		});
	}
</script>
		</main>

		<!--footer-->
		<footer>
	<div class="social">
		<ul>
	
		<li>
			<a href="http://github.com/" target="_blank">
				<i class="fa fa-github"></i>
			</a>
		</li>
	
		<li>
			<a href="http://github.com/" target="_blank">
				<i class="fa fa-weibo"></i>
			</a>
		</li>
	
		<li>
			<a href="http://github.com/" target="_blank">
				<i class="fa fa-pinterest"></i>
			</a>
		</li>
	
		<li>
			<a href="http://github.com/" target="_blank">
				<i class="fa fa-instagram"></i>
			</a>
		</li>
	
		<li>
			<a href="http://github.com/" target="_blank">
				<i class="fa fa-twitter"></i>
			</a>
		</li>
	
		<li>
			<a href="/atom.xml" target="_blank">
				<i class="fa fa-rss"></i>
			</a>
		</li>
			
</ul>

	</div>
		
	<div class="copyright">
		<p>
			 
				&copy;2017 - 2019, content by John Doe. All Rights Reserved.
			
			
			

	<!-- busuanzi -->
	<!-- busuanzi -->

		
	<script async src="//busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js"></script>
	

		<span id="busuanzi_container_page_pv">
	  		本文总阅读量<span id="busuanzi_value_page_pv"></span>次
		</span>

	




		</p>
		<p>
			<a href="http://hexo.io/" title="Hexo" target="_blank" rel="noopener">Hexo</a> Theme <a href="https://github.com/Sariay/hexo-theme-Annie" title="Annie" target="_blank" rel="noopener">Annie</a> by Sariay.
			<a href="javascript:zh_tran('s');" class="zh_click" id="zh_click_s">简体</a> 
			<a href="javascript:zh_tran('t');" class="zh_click" id="zh_click_t">繁體</a>				
		</p>
	</div>		
</footer>
		
	<!-- set '1' to show motto in all pages! -->

	<script src="/plugin/motto/motto.js"></script>
	
	<script type="text/javascript">
		$(".motto").html( getMingYanContent() );
	</script>	





<!-- love effect -->

	<script src="/plugin/love/love.js"></script>


<!-- back to top -->

	
	<div id="totop">
  		<a href="javascript:;" name="TOTOP" class="fa fa-arrow-up"></a>
	</div>




<!-- site analysis -->


	<!-- site-analysis -->
	
	
	
	
	
 

<script src="/plugin/vibrant/vibrant.js"></script>
<script src="/plugin/chinese/chinese.js"></script>
<script src="/plugin/imgLazyLoader/yall.min.js"></script>
<script src="/plugin/imgResize/jquery.resizeimagetoparent.min.js"></script>
<script src="/plugin/nicescroll/jquery.nicescroll.js"></script>
<script src="/js/resizediv.js"></script>
<script src="/js/main.js"></script>
	</body>	
</html>