<!DOCTYPE html>
<html class="html-loading">
<head><meta name="generator" content="Hexo 3.8.0">
	<meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
	<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1.0, user-scalable=no">
  <title>
    前端工程化之CI/CD实践 | lx_blogs
  </title>
  <meta name="author" content="lx_blogs">
  <meta name="keywords" content="CI/CD,GitHub Actions,自动化部署,工程化">
  <meta name="description" content="前端工程化之CI/CD实践">
	<link rel="shortcut icon" href="../../../../../img/favicon.ico">
  <link rel="stylesheet" href="https://cdn.bootcss.com/font-awesome/4.7.0/css/font-awesome.min.css">
<link rel="stylesheet" href="../../../../../css/Annie.css">
  <script src="../../../../../js/jquery.min.js"></script>
  <script src="https://cdn1.lncld.net/static/js/av-core-mini-0.6.4.js"></script>
<script src="../../../../../js/leancloud.js"></script>
</head>
	<body>
		<div id="preloader">
		<div class="pre-container">
			<div class="spinner">
				<div class="double-bounce1"></div>
				<div class="double-bounce2"></div>
			</div>			
		</div>
	</div>

<header class="fixbackground" data-img-mode="normal" data-normal-src="../../../../../img/1.jpg" data-random-max="110" data-random-src="https://sariay.github.io/Random-img/">
	<div class="mask">
		<div class="h-header">
			<div id="logo">
				<a href="../../../../../">
					<img src="../../../../../img/logo.png" alt="Logo">
				</a>
			</div>
			<div id="navigation-show">
				<ul>
		<li class="menu-home"><a href="../../../../../" class="menu-item-home">主页</a></li>
		<li class="menu-archive"><a href="../../../../../archives" class="menu-item-archive">归档</a></li>
		<li class="menu-categories"><a href="../../../../../categories" class="menu-item-categories">分类</a></li>
		<li class="menu-tags"><a href="../../../../../tags" class="menu-item-tags">标签</a></li>
		<li class="menu-about"><a href="../../../../../about" class="menu-item-about">关于</a></li>
		<li class="menu-gallery"><a href="../../../../../gallery" class="menu-item-gallery">相册</a></li>
</ul>
			</div>				
		</div>
		<div class="h-body"><p class="motto"></p></div>		
		<div class="h-footer">
			<a href="javascript:;" id="read-more"><i class="fa fa-angle-double-down" aria-hidden="true"></i></a>
		</div>
	</div>
</header>

<div id="navigation-hide">
	<div id="progress-bar"></div>
	<div id="progress-percentage"><h1>0.0%</h1></div>
	<div class="toc-switch"><span class="switch-button">目录</span></div>
	<p>当前文章&nbsp;:&nbsp;《前端工程化之CI/CD实践》</p>
	<a class="nav-trigger"><span></span></a>
</div>

<nav class="nav-container" id="cd-nav">
	<div class="nav-header">
		<h3>Navigation</h3>
		<a href="javascript:;" class="nav-close"></a>
	</div>
	<div class="nav-body">
		<ul>
		<li class="menu-home"><a href="../../../../../" class="menu-item-home">主页</a></li>
		<li class="menu-archive"><a href="../../../../../archives" class="menu-item-archive">归档</a></li>
		<li class="menu-categories"><a href="../../../../../categories" class="menu-item-categories">分类</a></li>
		<li class="menu-tags"><a href="../../../../../tags" class="menu-item-tags">标签</a></li>
		<li class="menu-about"><a href="../../../../../about" class="menu-item-about">关于</a></li>
		<li class="menu-gallery"><a href="../../../../../gallery" class="menu-item-gallery">相册</a></li>
</ul>
	</div>
	<div class="nav-footer">
		<ul>
		<li><a href="http://github.com/" target="_blank"><i class="fa fa-github"></i></a></li>
		<li><a href="../../../../../atom.xml" target="_blank"><i class="fa fa-rss"></i></a></li>			
</ul>
	</div>
</nav>
		<main>
			<div class="layout-post">
				<div id="layout-post">
					<div class="article-title">
						<i class="fa fa-paper-plane-o" aria-hidden="true"></i>
						<a href="/2022/11/15/前端工程化之CI/CD实践/" itemprop="url">
							前端工程化之CI/CD实践
						</a>
					</div>

					<div class="article-meta">
						<span>
							<i class="fa fa-calendar"></i>
							发布于
							<a href="/2022/11/15/前端工程化之CI/CD实践/" itemprop="url">
								<time datetime="2022-11-15T00:00:00.000Z" itemprop="datePublished">
									2022-11-15
								</time>
							</a>
						</span>
						<span>
							<i class="fa fa-tags"></i>
							<a href="../../../../../tags/#CI/CD" rel="tag">CI/CD</a>, <a href="../../../../../tags/#GitHub Actions" rel="tag">GitHub Actions</a>, <a href="../../../../../tags/#自动化部署" rel="tag">自动化部署</a>, <a href="../../../../../tags/#工程化" rel="tag">工程化</a>
						</span>
					</div>

					<div class="article-content" id="article-content">
						<h3>一、前端工程化概述</h3>
<p>前端工程化是指将工程化的思想和方法应用到前端开发过程中，通过<strong>规范化、自动化、工具化</strong>的手段来提升开发效率、保障代码质量、降低维护成本。前端工程化的核心内容包括模块化、组件化、规范化、自动化四个方面。其中，**CI/CD（持续集成/持续交付）**是自动化环节的核心实践，它使得前端项目能够从代码提交到部署上线的全流程实现自动化，极大提升了团队协作效率和交付质量。</p>
<p>CI/CD 的价值在于：一是<strong>快速反馈</strong>，每次代码提交都会自动触发构建和测试，尽早发现问题；二是<strong>降低风险</strong>，自动化流程避免了人为操作失误；三是<strong>提升效率</strong>，开发者无需手动执行构建、测试、部署等重复性工作；四是<strong>保障质量</strong>，通过自动化的代码检查、测试覆盖、安全扫描等环节，确保每次交付的代码都符合质量标准。</p>
<h3>二、GitHub Actions 基础</h3>
<p><strong>GitHub Actions</strong> 是 GitHub 提供的原生 CI/CD 服务，于 2019 年正式发布。它与 GitHub 仓库深度集成，支持在代码推送、Pull Request、定时任务等事件触发时自动执行工作流。相比 Jenkins、Travis CI 等传统 CI/CD 工具，GitHub Actions 具有以下优势：一是配置简单，使用 YAML 文件定义工作流；二是生态丰富，GitHub Marketplace 提供了大量现成的 Action；三是与 GitHub 生态无缝集成，支持 Issues、PR、Packages 等功能。</p>
<p>GitHub Actions 的核心概念包括：<strong>Workflow（工作流）</strong>、<strong>Job（作业）</strong>、<strong>Step（步骤）</strong>、<strong>Action（动作）</strong>。一个 Workflow 可以包含多个 Job，每个 Job 在不同的虚拟机上运行；一个 Job 包含多个 Step，每个 Step 可以执行命令或调用 Action。</p>
<p>以下是一个基础的工作流配置文件示例：</p>
<pre><code># .github/workflows/ci.yml
name: CI Pipeline

on:
  push:
    branches: [main, develop]
  pull_request:
    branches: [main]

jobs:
  build-and-test:
    runs-on: ubuntu-latest
    
    strategy:
      matrix:
        node-version: [16.x, 18.x]
    
    steps:
      - name: Checkout code
        uses: actions/checkout@v3
      
      - name: Setup Node.js ${{ matrix.node-version }}
        uses: actions/setup-node@v3
        with:
          node-version: ${{ matrix.node-version }}
          cache: &#39;npm&#39;
      
      - name: Install dependencies
        run: npm ci
      
      - name: Run lint
        run: npm run lint
      
      - name: Run tests
        run: npm test
      
      - name: Build
        run: npm run build
</code></pre>
<p>这个工作流在代码推送到 main 或 develop 分支、或者创建针对 main 分支的 PR 时触发。它会在 Node.js 16 和 18 两个版本上并行执行代码检查、测试和构建，确保代码在不同环境下的兼容性。</p>
<h3>三、自动化部署实践</h3>
<p>自动化部署是 CI/CD 的最后一环，目标是将通过测试的代码自动部署到目标环境。前端项目的部署目标通常包括静态资源服务器、CDN、云存储等。以下是一个自动部署到 AWS S3 + CloudFront 的示例：</p>
<pre><code># .github/workflows/deploy.yml
name: Deploy to Production

on:
  push:
    branches: [main]

jobs:
  deploy:
    runs-on: ubuntu-latest
    
    steps:
      - name: Checkout code
        uses: actions/checkout@v3
      
      - name: Setup Node.js
        uses: actions/setup-node@v3
        with:
          node-version: &#39;18&#39;
          cache: &#39;npm&#39;
      
      - name: Install dependencies
        run: npm ci
      
      - name: Build
        run: npm run build
        env:
          NODE_ENV: production
      
      - name: Deploy to S3
        uses: jakejarvis/s3-sync-action@master
        with:
          args: --acl public-read --delete
        env:
          AWS_S3_BUCKET: ${{ secrets.AWS_S3_BUCKET }}
          AWS_ACCESS_KEY_ID: ${{ secrets.AWS_ACCESS_KEY_ID }}
          AWS_SECRET_ACCESS_KEY: ${{ secrets.AWS_SECRET_ACCESS_KEY }}
          AWS_REGION: &#39;ap-northeast-1&#39;
          SOURCE_DIR: &#39;dist&#39;
      
      - name: Invalidate CloudFront Cache
        uses: chetan/invalidate-cloudfront-action@v2
        env:
          DISTRIBUTION: ${{ secrets.CLOUDFRONT_DISTRIBUTION }}
          PATHS: &#39;/*&#39;
          AWS_ACCESS_KEY_ID: ${{ secrets.AWS_ACCESS_KEY_ID }}
          AWS_SECRET_ACCESS_KEY: ${{ secrets.AWS_SECRET_ACCESS_KEY }}
          AWS_REGION: &#39;ap-northeast-1&#39;
</code></pre>
<p>这个工作流在代码推送到 main 分支时自动触发，执行构建后将产物同步到 S3 存储桶，并刷新 CloudFront CDN 缓存。敏感信息（如 AWS 密钥）通过 GitHub Secrets 管理，确保安全性。</p>
<p>对于国内项目，常见的部署目标包括阿里云 OSS、腾讯云 COS、Nginx 服务器等。部署到 Nginx 服务器可以使用 SSH Action：</p>
<pre><code>- name: Deploy to Server
  uses: appleboy/scp-action@master
  with:
    host: ${{ secrets.SERVER_HOST }}
    username: ${{ secrets.SERVER_USERNAME }}
    key: ${{ secrets.SERVER_SSH_KEY }}
    source: &#39;dist/*&#39;
    target: &#39;/var/www/html&#39;
</code></pre>
<h3>四、质量保障体系</h3>
<p>CI/CD 流程中的质量保障是多层面的，需要在代码提交、构建、部署等各个环节设置质量门禁。</p>
<p><strong>1. 代码规范检查</strong>：使用 ESLint、Stylelint 等工具进行代码静态分析，确保代码风格统一、避免常见错误。建议在 CI 中配置为强制检查，不通过则阻断流程。</p>
<pre><code>- name: Lint code
  run: |
    npm run lint:js
    npm run lint:css
</code></pre>
<p><strong>2. 单元测试与覆盖率</strong>：使用 Jest、Vitest、Mocha 等测试框架编写单元测试，并通过覆盖率报告确保核心逻辑的测试覆盖。建议设置覆盖率阈值，低于阈值则构建失败。</p>
<pre><code>// jest.config.js
module.exports = {
  coverageThreshold: {
    global: {
      branches: 80,
      functions: 80,
      lines: 80,
      statements: 80
    }
  }
};

# 在 CI 中执行
- name: Run tests with coverage
  run: npm test -- --coverage
</code></pre>
<p><strong>3. E2E 测试</strong>：使用 Cypress、Playwright 等工具进行端到端测试，模拟真实用户操作，验证核心业务流程。E2E 测试通常在构建成功后、部署前执行。</p>
<pre><code>- name: Run E2E tests
  uses: cypress-io/github-action@v4
  with:
    start: npm run dev
    wait-on: &#39;http://localhost:3000&#39;
</code></pre>
<p><strong>4. 安全扫描</strong>：使用 npm audit、Snyk 等工具扫描依赖包的安全漏洞，及时发现和修复安全风险。</p>
<pre><code>- name: Security audit
  run: |
    npm audit --audit-level=high
    npx snyk test
</code></pre>
<p><strong>5. 性能监控</strong>：使用 Lighthouse CI 自动检测页面性能指标（如 LCP、FID、CLS），确保性能不退化。</p>
<pre><code>- name: Run Lighthouse CI
  uses: treosh/lighthouse-ci-action@v9
  with:
    urls: |
      http://localhost:3000/
    uploadArtifacts: true
</code></pre>
<h3>五、多环境部署策略</h3>
<p>实际项目中，通常需要支持多个环境（开发、测试、预发、生产），不同环境采用不同的部署策略。以下是一个多环境部署的工作流示例：</p>
<pre><code>name: Multi-Environment Deploy

on:
  push:
    branches: [develop, staging, main]

jobs:
  deploy:
    runs-on: ubuntu-latest
    environment: ${{ github.ref_name == &#39;main&#39; &amp;&amp; &#39;production&#39; || github.ref_name }}
    
    steps:
      - uses: actions/checkout@v3
      
      - name: Setup Node.js
        uses: actions/setup-node@v3
        with:
          node-version: &#39;18&#39;
      
      - name: Install and Build
        run: |
          npm ci
          npm run build -- --mode ${{ github.ref_name }}
      
      - name: Deploy to Development
        if: github.ref_name == &#39;develop&#39;
        run: echo &quot;Deploying to dev environment...&quot;
      
      - name: Deploy to Staging
        if: github.ref_name == &#39;staging&#39;
        run: echo &quot;Deploying to staging environment...&quot;
      
      - name: Deploy to Production
        if: github.ref_name == &#39;main&#39;
        needs: [approve-deployment]
        run: echo &quot;Deploying to production...&quot;
</code></pre>
<p>GitHub Environments 功能允许为不同环境配置保护规则，如生产环境需要手动审批才能部署，进一步提升了部署的安全性。</p>
<h3>六、缓存优化与构建加速</h3>
<p>CI/CD 流程的执行效率直接影响开发体验。通过合理的缓存策略可以显著缩短构建时间：</p>
<pre><code>- name: Cache node modules
  uses: actions/cache@v3
  with:
    path: |
      ~/.npm
      node_modules
    key: ${{ runner.os }}-node-${{ hashFiles(&#39;**/package-lock.json&#39;) }}
    restore-keys: |
      ${{ runner.os }}-node-

- name: Cache build output
  uses: actions/cache@v3
  with:
    path: .next/cache
    key: ${{ runner.os }}-next-${{ hashFiles(&#39;**/package-lock.json&#39;) }}
    restore-keys: |
      ${{ runner.os }}-next-
</code></pre>
<p>此外，还可以使用 <code>concurrency</code> 配置避免同一分支的多个工作流并发执行，节省资源：</p>
<pre><code>concurrency:
  group: ${{ github.workflow }}-${{ github.ref }}
  cancel-in-progress: true
</code></pre>
<h3>七、总结与展望</h3>
<p>CI/CD 是前端工程化的重要基石，通过 GitHub Actions 等工具，我们可以构建从代码提交到部署上线的全自动化流程。完善的 CI/CD 体系不仅提升了开发效率和交付质量，也为团队协作提供了可靠保障。在实际项目中，应根据团队规模、项目复杂度、业务需求等因素，逐步完善 CI/CD 流程，从基础的代码检查、测试、构建，到多环境部署、安全扫描、性能监控，形成一套完整的质量保障体系。随着 DevOps 理念的深入和云原生技术的发展，前端 CI/CD 实践还将持续演进，为前端工程化注入更强的动力。</p>

					</div>
					
					<div id="current-post-cover" data-scr="../../../../../img/cart_cover.jpg"></div>

					<div class="investment-container">
						<div class="investment-header">
							<div class="investment-title-1">
								<div class="on">相关文章</div>
								<div>评论</div>
								<div>分享</div>
							</div>
							<div class="investment-title-2">	            
								<span>
									<a href="javascript: window.scrollTo(0, 0);">返回顶部</a>
								</span>
							</div>	
						</div>
						
						<div class="investment-content">
							<div class="investment-content-list">
								<div class="relate-post">
									<ul>
										<li>
											<div class="relate-post-text">
												<p class="relate-post-content">
													暂无相关文章
												</p>
											</div>
										</li>											
									</ul>
								</div>	
							</div>
							<div class="investment-content-list">
								<div class="layout-comment">
									<div>Please check the comment setting in config.yml of hexo-theme-Annie!</div>
								</div>
							</div>
							<div class="investment-content-list">
								<div class="layout-share">
									<div class="social-share"></div>
									<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/social-share.js/1.0.16/css/share.min.css">
									<script async src="https://cdnjs.cloudflare.com/ajax/libs/social-share.js/1.0.16/js/social-share.min.js"></script>
								</div>
							</div>
						</div>	
					</div>
				</div>
			</div>

			<script src="../../../../../plugin/clipboard/clipboard.js"></script>
			<script>
				function codePreprocessing() {
					$("#article-content .highlight").each(function() {
						$(this).wrap('<div id="post-code"></div>');
					})

					$("#article-content #post-code").each(function() {
						$(this).prepend('<nav class="copy-nav"><span><i class="code-language"></i></span></nav>');
					})

					$("#article-content .copy-nav").each(function() {
						var temp = $(this).next().attr('class'),
							language = ((temp.length > 9) && (temp != null)) ? temp.substr(10) : "none";
						$(this).find('.code-language').text(language);
						$(this).append('<span class="copy-btn"><i class="fa fa-copy" aria-hidden="true"></i></span>');
					});
				}

				function codeCopy() {
					$('#article-content #post-code').each(function(i) {
						var codeCopyId = 'codeCopy-' + i;
						var codeNode = $(this).find('.code'),
							copyButton = $(this).find('.copy-btn');
						codeNode.attr('id', codeCopyId);
						copyButton.attr('data-clipboard-target-id', codeCopyId);
					})

					var clipboard = new ClipboardJS('.copy-btn', {
						target: function(trigger) {
							return document.getElementById(trigger.getAttribute('data-clipboard-target-id'));
						}
					});

					function showTooltip(elem, msg) {		   
						elem.setAttribute('aria-label', msg);
						elem.setAttribute('class', 'copy-btn copy-status');
						setTimeout(function() {
							elem.setAttribute('class', 'copy-btn');
						}, 2000);
					}

					clipboard.on('success', function(e) {
						e.clearSelection();
						showTooltip(e.trigger, 'Copied!');
					});
					clipboard.on('error', function(e) {
						console.error('Action:', e.action);
						console.error('Trigger:', e.trigger);
					});
				}

				if ($('.layout-post').length) {
					codePreprocessing();
					codeCopy();
				} 
			</script>

			<link rel="stylesheet" href="../../../../../plugin/fancybox/jquery.fancybox.css">
			<script src="../../../../../plugin/fancybox/jquery.fancybox.js"></script>

			<script type="text/javascript">
				var titleID = $('.article-title a'),
					imageID = $('.article-content img'),
					videoID = $('.article-content video');

				var postTitle = titleID.text() ? titleID.text() : "No post title!";

				imageID.each(function() {
					var imgPath = $(this).attr('src'),
						imgTitle = $(this).attr('alt') ? $(this).attr('alt') : "No image description!";
					$(this).wrap('<a data-fancybox="gallery" data-caption=" 《 ' + postTitle + ' 》 ' + imgTitle + ' "  href=" ' + imgPath + ' "> </a>');
				});

				videoID.each(function() {
					var videoPath = $(this).attr('src');
					$(this).wrap('<a data-fancybox href=" ' + videoPath + ' "> </a>');
				});

				if($('#layout-post').length) {
					$('[data-fancybox="gallery"]').fancybox({
						loop: true,
						buttons: [
							"zoom",
							"share",
							"slideShow",
							"fullScreen",
							"thumbs",
							"close"
						],
						protect: false
					});
				}
			</script>
		</main>

		<footer>
			<div class="social">
				<ul>
					<li><a href="http://github.com/" target="_blank"><i class="fa fa-github"></i></a></li>
					<li><a href="http://github.com/" target="_blank"><i class="fa fa-weibo"></i></a></li>
					<li><a href="http://github.com/" target="_blank"><i class="fa fa-pinterest"></i></a></li>
					<li><a href="http://github.com/" target="_blank"><i class="fa fa-instagram"></i></a></li>
					<li><a href="http://github.com/" target="_blank"><i class="fa fa-twitter"></i></a></li>
					<li><a href="../../../../../atom.xml" target="_blank"><i class="fa fa-rss"></i></a></li>			
				</ul>
			</div>		
			<div class="copyright">
				<p>
					&copy;2017 - 2026, content by lx_blogs. All Rights Reserved.
					<script async src="//busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js"></script>	
					<span id="busuanzi_container_page_pv">
						本文总阅读量<span id="busuanzi_value_page_pv"></span>次
					</span>
				</p>
				<p>
					<a href="http://hexo.io/" title="Hexo" target="_blank" rel="noopener">Hexo</a> Theme <a href="https://github.com/Sariay/hexo-theme-Annie" title="Annie" target="_blank" rel="noopener">Annie</a> by Sariay.
				</p>
			</div>		
		</footer>

		<script src="../../../../../plugin/motto/motto.js"></script>	
		<script type="text/javascript">$(".motto").html( getMingYanContent() );</script>	
		<script src="../../../../../plugin/love/love.js"></script>
		<div id="totop"><a href="javascript:;" name="TOTOP" class="fa fa-arrow-up"></a></div>
		<script src="../../../../../plugin/vibrant/vibrant.js"></script>
		<script src="../../../../../plugin/chinese/chinese.js"></script>
		<script src="../../../../../plugin/imgLazyLoader/yall.min.js"></script>
		<script src="../../../../../plugin/imgResize/jquery.resizeimagetoparent.min.js"></script>
		<script src="../../../../../plugin/nicescroll/jquery.nicescroll.js"></script>
		<script src="../../../../../js/resizediv.js"></script>
		<script src="../../../../../js/main.js"></script>
	</body>	
</html>