<!DOCTYPE html>
<html class="html-loading">
<head><meta name="generator" content="Hexo 3.8.0">
	<meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
	<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1.0, user-scalable=no">
  <title>
    Vite源码解析与原理分析 | lx_blogs
  </title>
  <meta name="author" content="lx_blogs">
  <meta name="keywords" content="Vite,构建工具,ESM,HMR">
  <meta name="description" content="Vite源码解析与原理分析">
	<link rel="shortcut icon" href="../../../../img/favicon.ico">
  <link rel="stylesheet" href="https://cdn.bootcss.com/font-awesome/4.7.0/css/font-awesome.min.css">
<link rel="stylesheet" href="../../../../css/Annie.css">
  <script src="../../../../js/jquery.min.js"></script>
  <script src="https://cdn1.lncld.net/static/js/av-core-mini-0.6.4.js"></script>
<script src="../../../../js/leancloud.js"></script>
</head>
	<body>
		<div id="preloader">
		<div class="pre-container">
			<div class="spinner">
				<div class="double-bounce1"></div>
				<div class="double-bounce2"></div>
			</div>			
		</div>
	</div>

<header class="fixbackground" data-img-mode="normal" data-normal-src="../../../../img/1.jpg" data-random-max="110" data-random-src="https://sariay.github.io/Random-img/">
	<div class="mask">
		<div class="h-header">
			<div id="logo">
				<a href="../../../../">
					<img src="../../../../img/logo.png" alt="Logo">
				</a>
			</div>
			<div id="navigation-show">
				<ul>
		<li class="menu-home"><a href="../../../../" class="menu-item-home">主页</a></li>
		<li class="menu-archive"><a href="../../../../archives" class="menu-item-archive">归档</a></li>
		<li class="menu-categories"><a href="../../../../categories" class="menu-item-categories">分类</a></li>
		<li class="menu-tags"><a href="../../../../tags" class="menu-item-tags">标签</a></li>
		<li class="menu-about"><a href="../../../../about" class="menu-item-about">关于</a></li>
		<li class="menu-gallery"><a href="../../../../gallery" class="menu-item-gallery">相册</a></li>
</ul>
			</div>				
		</div>
		<div class="h-body"><p class="motto"></p></div>		
		<div class="h-footer">
			<a href="javascript:;" id="read-more"><i class="fa fa-angle-double-down" aria-hidden="true"></i></a>
		</div>
	</div>
</header>

<div id="navigation-hide">
	<div id="progress-bar"></div>
	<div id="progress-percentage"><h1>0.0%</h1></div>
	<div class="toc-switch"><span class="switch-button">目录</span></div>
	<p>当前文章&nbsp;:&nbsp;《Vite源码解析与原理分析》</p>
	<a class="nav-trigger"><span></span></a>
</div>

<nav class="nav-container" id="cd-nav">
	<div class="nav-header">
		<h3>Navigation</h3>
		<a href="javascript:;" class="nav-close"></a>
	</div>
	<div class="nav-body">
		<ul>
		<li class="menu-home"><a href="../../../../" class="menu-item-home">主页</a></li>
		<li class="menu-archive"><a href="../../../../archives" class="menu-item-archive">归档</a></li>
		<li class="menu-categories"><a href="../../../../categories" class="menu-item-categories">分类</a></li>
		<li class="menu-tags"><a href="../../../../tags" class="menu-item-tags">标签</a></li>
		<li class="menu-about"><a href="../../../../about" class="menu-item-about">关于</a></li>
		<li class="menu-gallery"><a href="../../../../gallery" class="menu-item-gallery">相册</a></li>
</ul>
	</div>
	<div class="nav-footer">
		<ul>
		<li><a href="http://github.com/" target="_blank"><i class="fa fa-github"></i></a></li>
		<li><a href="../../../../atom.xml" target="_blank"><i class="fa fa-rss"></i></a></li>			
</ul>
	</div>
</nav>
		<main>
			<div class="layout-post">
				<div id="layout-post">
					<div class="article-title">
						<i class="fa fa-paper-plane-o" aria-hidden="true"></i>
						<a href="/2021/06/28/Vite源码解析与原理分析/" itemprop="url">
							Vite源码解析与原理分析
						</a>
					</div>

					<div class="article-meta">
						<span>
							<i class="fa fa-calendar"></i>
							发布于
							<a href="/2021/06/28/Vite源码解析与原理分析/" itemprop="url">
								<time datetime="2021-06-28T00:00:00.000Z" itemprop="datePublished">
									2021-06-28
								</time>
							</a>
						</span>
						<span>
							<i class="fa fa-tags"></i>
							<a href="../../../../tags/#Vite" rel="tag">Vite</a>, <a href="../../../../tags/#构建工具" rel="tag">构建工具</a>, <a href="../../../../tags/#ESM" rel="tag">ESM</a>, <a href="../../../../tags/#HMR" rel="tag">HMR</a>
						</span>
					</div>

					<div class="article-content" id="article-content">
						<h3>一、Vite的核心优势</h3>
<p>Vite（法语意为&quot;快速&quot;）是由Vue.js的作者尤雨溪创建的下一代前端构建工具。与传统的Webpack相比，Vite在开发环境下的启动速度和热更新速度有了质的飞跃。Vite的核心优势在于它利用了浏览器原生的ES模块支持，以及使用esbuild进行依赖预构建，从而实现了极快的开发体验。</p>
<p>在Webpack中，开发服务器启动时需要先打包所有模块，然后才能提供服务。这意味着项目越大，启动时间越长。而Vite则采用了不同的策略：它不预先打包所有模块，而是等到浏览器请求某个模块时，才对其进行编译和返回。这种方式使得Vite的启动时间与项目大小无关，只与实际需要加载的模块数量有关。</p>
<h3>二、ESM原生模块支持</h3>
<p>Vite的开发服务器基于浏览器对ES Module的原生支持。当我们在HTML中引入一个模块时，浏览器会自动解析并加载该模块及其依赖。Vite只需要拦截这些请求，对需要的模块进行实时编译即可。</p>
<pre><code>&lt;!-- index.html --&gt;
&lt;script type=&quot;module&quot; src=&quot;/src/main.js&quot;&gt;&lt;/script&gt;

// src/main.js
import { createApp } from &#39;vue&#39;;
import App from &#39;./App.vue&#39;;

createApp(App).mount(&#39;#app&#39;);
</code></pre>
<p>当浏览器请求/main.js时，Vite会返回该文件的内容。当浏览器解析到import语句并请求/vue和/App.vue时，Vite会再次拦截这些请求，对Vue进行预构建，对App.vue进行编译转换。这种按需编译的方式大大减少了启动时间。</p>
<h3>三、依赖预构建机制</h3>
<p>虽然Vite利用了ESM的原生支持，但并不是所有的npm包都提供了ESM格式。许多包仍然使用CommonJS格式，如lodash、axios等。如果直接让浏览器加载这些包，会导致大量的网络请求和性能问题。</p>
<p>为了解决这个问题，Vite在启动时会使用esbuild对所有依赖进行预构建。esbuild是一个用Go编写的极速JavaScript打包器，它的速度比传统的JavaScript打包器快10-100倍。预构建的过程包括：将CommonJS包转换为ESM格式、合并多个小模块为一个文件、生成sourcemap等。</p>
<pre><code>// 预构建后的依赖会被缓存到node_modules/.vite目录
// 下次启动时，如果依赖没有变化，Vite会直接使用缓存

// vite.config.js中的预构建配置
export default {
  optimizeDeps: {
    include: [&#39;lodash&#39;, &#39;axios&#39;],
    exclude: [&#39;some-large-package&#39;],
    esbuildOptions: {
      target: &#39;es2020&#39;
    }
  }
}
</code></pre>
<p>预构建的结果会被缓存到node_modules/.vite目录中。下次启动时，Vite会检查依赖是否发生变化，如果没有变化，则直接使用缓存，进一步加快启动速度。</p>
<h3>四、HMR热更新机制</h3>
<p>Vite的HMR（Hot Module Replacement）机制是其另一个核心特性。当代码发生变化时，Vite只需要重新编译发生变化的模块，然后通知浏览器更新该模块即可。这与Webpack的HMR有本质的区别：Webpack需要重新构建整个依赖图，而Vite只需要处理变化的模块。</p>
<p>Vite的HMR基于WebSocket实现。当文件发生变化时，Vite会确定受影响的模块，然后通过WebSocket发送更新消息给浏览器。浏览器接收到消息后，会请求新的模块内容，并执行HMR更新。</p>
<pre><code>// Vite的HMR API
if (import.meta.hot) {
  // 接受自身更新
  import.meta.hot.accept((newModule) =&gt; {
    // 执行更新逻辑
  });

  // 接受依赖更新
  import.meta.hot.accept(&#39;./dep.js&#39;, (newDep) =&gt; {
    // 处理依赖更新
  });

  // 销毁回调
  import.meta.hot.dispose(() =&gt; {
    // 清理副作用
  });
}
</code></pre>
<p>Vite的HMR速度与项目大小无关，因为它不需要分析整个依赖图。无论项目有多大，HMR的速度都能保持在毫秒级别。这是Vite相比Webpack最显著的优势之一。</p>
<h3>五、插件系统设计</h3>
<p>Vite的插件系统基于Rollup的插件接口设计，同时扩展了一些Vite特有的钩子。这使得Vite可以复用Rollup生态中的大量插件，同时也允许插件在开发服务器和构建阶段发挥不同的作用。</p>
<pre><code>// 自定义Vite插件示例
export function myPlugin() {
  return {
    name: &#39;my-plugin&#39;,
    
    // 在服务器启动时调用
    configureServer(server) {
      server.middlewares.use((req, res, next) =&gt; {
        // 自定义中间件逻辑
        next();
      });
    },

    // 转换模块内容
    transform(code, id) {
      if (id.endsWith(&#39;.custom&#39;)) {
        return {
          code: transformCustomCode(code),
          map: null
        };
      }
    },

    // 解析自定义请求
    resolveId(id) {
      if (id.startsWith(&#39;virtual:&#39;)) {
        return &#39;\0&#39; + id;
      }
    },

    // 加载虚拟模块
    load(id) {
      if (id.startsWith(&#39;\0virtual:&#39;)) {
        return &#39;export default &quot;virtual content&quot;&#39;;
      }
    }
  };
}
</code></pre>
<p>Vite的插件系统非常灵活，可以实现各种功能，如自定义模块解析、代码转换、资源处理等。通过插件，我们可以轻松地将Vite集成到各种技术栈中。</p>
<h3>六、生产构建优化</h3>
<p>虽然Vite在开发环境下使用了原生ESM，但在生产环境下，它仍然会使用Rollup进行打包。这是因为生产环境需要考虑代码体积、加载性能等因素，需要进行tree-shaking、代码压缩、chunk分割等优化。</p>
<pre><code>// vite.config.js生产构建配置
export default {
  build: {
    target: &#39;es2015&#39;,
    outDir: &#39;dist&#39;,
    assetsDir: &#39;assets&#39;,
    minify: &#39;terser&#39;,
    sourcemap: false,
    rollupOptions: {
      output: {
        manualChunks: {
          &#39;vendor&#39;: [&#39;vue&#39;, &#39;vue-router&#39;, &#39;pinia&#39;],
          &#39;utils&#39;: [&#39;lodash&#39;, &#39;dayjs&#39;]
        }
      }
    }
  }
}
</code></pre>
<p>Vite的生产构建充分利用了Rollup的优化能力，可以生成高度优化的静态资源。同时，Vite还提供了丰富的配置选项，让我们可以根据项目需求进行精细化的优化。</p>
<h3>七、总结</h3>
<p>Vite通过利用浏览器原生ESM支持和esbuild的极速编译能力，实现了前所未有的开发体验。它的核心原理包括：按需编译、依赖预构建、高效HMR、灵活的插件系统。虽然Vite还很年轻，但它已经展现出了成为下一代前端构建工具标准的潜力。对于前端开发者来说，深入理解Vite的原理，不仅可以帮助我们更好地使用它，也可以让我们对前端工程化有更深入的认识。</p>

					</div>
					
					<div id="current-post-cover" data-scr="../../../../img/cart_cover.jpg"></div>

					<div class="investment-container">
						<div class="investment-header">
							<div class="investment-title-1">
								<div class="on">相关文章</div>
								<div>评论</div>
								<div>分享</div>
							</div>
							<div class="investment-title-2">	            
								<span>
									<a href="javascript: window.scrollTo(0, 0);">返回顶部</a>
								</span>
							</div>	
						</div>
						
						<div class="investment-content">
							<div class="investment-content-list">
								<div class="relate-post">
									<ul>
										<li>
											<div class="relate-post-text">
												<p class="relate-post-content">
													暂无相关文章
												</p>
											</div>
										</li>											
									</ul>
								</div>	
							</div>
							<div class="investment-content-list">
								<div class="layout-comment">
									<div>Please check the comment setting in config.yml of hexo-theme-Annie!</div>
								</div>
							</div>
							<div class="investment-content-list">
								<div class="layout-share">
									<div class="social-share"></div>
									<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/social-share.js/1.0.16/css/share.min.css">
									<script async src="https://cdnjs.cloudflare.com/ajax/libs/social-share.js/1.0.16/js/social-share.min.js"></script>
								</div>
							</div>
						</div>	
					</div>
				</div>
			</div>

			<script src="../../../../plugin/clipboard/clipboard.js"></script>
			<script>
				function codePreprocessing() {
					$("#article-content .highlight").each(function() {
						$(this).wrap('<div id="post-code"></div>');
					})

					$("#article-content #post-code").each(function() {
						$(this).prepend('<nav class="copy-nav"><span><i class="code-language"></i></span></nav>');
					})

					$("#article-content .copy-nav").each(function() {
						var temp = $(this).next().attr('class'),
							language = ((temp.length > 9) && (temp != null)) ? temp.substr(10) : "none";
						$(this).find('.code-language').text(language);
						$(this).append('<span class="copy-btn"><i class="fa fa-copy" aria-hidden="true"></i></span>');
					});
				}

				function codeCopy() {
					$('#article-content #post-code').each(function(i) {
						var codeCopyId = 'codeCopy-' + i;
						var codeNode = $(this).find('.code'),
							copyButton = $(this).find('.copy-btn');
						codeNode.attr('id', codeCopyId);
						copyButton.attr('data-clipboard-target-id', codeCopyId);
					})

					var clipboard = new ClipboardJS('.copy-btn', {
						target: function(trigger) {
							return document.getElementById(trigger.getAttribute('data-clipboard-target-id'));
						}
					});

					function showTooltip(elem, msg) {		   
						elem.setAttribute('aria-label', msg);
						elem.setAttribute('class', 'copy-btn copy-status');
						setTimeout(function() {
							elem.setAttribute('class', 'copy-btn');
						}, 2000);
					}

					clipboard.on('success', function(e) {
						e.clearSelection();
						showTooltip(e.trigger, 'Copied!');
					});
					clipboard.on('error', function(e) {
						console.error('Action:', e.action);
						console.error('Trigger:', e.trigger);
					});
				}

				if ($('.layout-post').length) {
					codePreprocessing();
					codeCopy();
				} 
			</script>

			<link rel="stylesheet" href="../../../../plugin/fancybox/jquery.fancybox.css">
			<script src="../../../../plugin/fancybox/jquery.fancybox.js"></script>

			<script type="text/javascript">
				var titleID = $('.article-title a'),
					imageID = $('.article-content img'),
					videoID = $('.article-content video');

				var postTitle = titleID.text() ? titleID.text() : "No post title!";

				imageID.each(function() {
					var imgPath = $(this).attr('src'),
						imgTitle = $(this).attr('alt') ? $(this).attr('alt') : "No image description!";
					$(this).wrap('<a data-fancybox="gallery" data-caption=" 《 ' + postTitle + ' 》 ' + imgTitle + ' "  href=" ' + imgPath + ' "> </a>');
				});

				videoID.each(function() {
					var videoPath = $(this).attr('src');
					$(this).wrap('<a data-fancybox href=" ' + videoPath + ' "> </a>');
				});

				if($('#layout-post').length) {
					$('[data-fancybox="gallery"]').fancybox({
						loop: true,
						buttons: [
							"zoom",
							"share",
							"slideShow",
							"fullScreen",
							"thumbs",
							"close"
						],
						protect: false
					});
				}
			</script>
		</main>

		<footer>
			<div class="social">
				<ul>
					<li><a href="http://github.com/" target="_blank"><i class="fa fa-github"></i></a></li>
					<li><a href="http://github.com/" target="_blank"><i class="fa fa-weibo"></i></a></li>
					<li><a href="http://github.com/" target="_blank"><i class="fa fa-pinterest"></i></a></li>
					<li><a href="http://github.com/" target="_blank"><i class="fa fa-instagram"></i></a></li>
					<li><a href="http://github.com/" target="_blank"><i class="fa fa-twitter"></i></a></li>
					<li><a href="../../../../atom.xml" target="_blank"><i class="fa fa-rss"></i></a></li>			
				</ul>
			</div>		
			<div class="copyright">
				<p>
					&copy;2017 - 2026, content by lx_blogs. All Rights Reserved.
					<script async src="//busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js"></script>	
					<span id="busuanzi_container_page_pv">
						本文总阅读量<span id="busuanzi_value_page_pv"></span>次
					</span>
				</p>
				<p>
					<a href="http://hexo.io/" title="Hexo" target="_blank" rel="noopener">Hexo</a> Theme <a href="https://github.com/Sariay/hexo-theme-Annie" title="Annie" target="_blank" rel="noopener">Annie</a> by Sariay.
				</p>
			</div>		
		</footer>

		<script src="../../../../plugin/motto/motto.js"></script>	
		<script type="text/javascript">$(".motto").html( getMingYanContent() );</script>	
		<script src="../../../../plugin/love/love.js"></script>
		<div id="totop"><a href="javascript:;" name="TOTOP" class="fa fa-arrow-up"></a></div>
		<script src="../../../../plugin/vibrant/vibrant.js"></script>
		<script src="../../../../plugin/chinese/chinese.js"></script>
		<script src="../../../../plugin/imgLazyLoader/yall.min.js"></script>
		<script src="../../../../plugin/imgResize/jquery.resizeimagetoparent.min.js"></script>
		<script src="../../../../plugin/nicescroll/jquery.nicescroll.js"></script>
		<script src="../../../../js/resizediv.js"></script>
		<script src="../../../../js/main.js"></script>
	</body>	
</html>