<!--
	作者：Sariay
	时间：2018-09-25
	描述：There may be a bug, but don't worry, QiLing(器灵) says that it can work normally!
-->
<!DOCTYPE html>
<html class="html-loading">
		

<head><meta name="generator" content="Hexo 3.8.0">
	<meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
	<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1.0, user-scalable=no">
  <title>
    
      小程序遇到的坑 | Hexo
    
  </title>
  <meta name="author" content="John Doe">
  <meta name="keywords" content>
  <meta name="description" content>
	<!-- favicon -->
  <link rel="shortcut icon" href="/img/favicon.ico">

  <!-- css -->
  <link rel="stylesheet" href="https://cdn.bootcss.com/font-awesome/4.7.0/css/font-awesome.min.css">
<link rel="stylesheet" href="/css/Annie.css">
  
  <!-- jquery -->
	<script src="/js/jquery.min.js"></script>

  <!-- leancloud -->
  <script src="https://cdn1.lncld.net/static/js/av-core-mini-0.6.4.js"></script>
<script src="/js/leancloud.js"></script>
</head>
	<body>
		<!-- Preloader -->

	<div id="preloader">
		<div class="pre-container">
			
				<div class="spinner">
					<div class="double-bounce1"></div>
					<div class="double-bounce2"></div>
				</div>
						
		</div>
	</div>


<!-- header -->
<header class="fixbackground" data-img-mode="normal" data-normal-src="/img/1.jpg" data-random-max="110" data-random-src="https://sariay.github.io/Random-img/">
	<div class="mask">
		<!-- Logo and navigation -->
		<div class="h-header">
			<div id="logo">
				<a href="/">
						
						<img src="/img/logo.png" alt="Logo">
					
				</a>
			</div>
			
			<div id="navigation-show">
				<ul>
	
		<li class="menu-home">
			<a href="/" class="menu-item-home">主页</a>
		</li>
	
		<li class="menu-archive">
			<a href="/archives" class="menu-item-archive">归档</a>
		</li>
	
		<li class="menu-categories">
			<a href="/categories" class="menu-item-categories">分类</a>
		</li>
	
		<li class="menu-tags">
			<a href="/tags" class="menu-item-tags">标签</a>
		</li>
	
		<li class="menu-about">
			<a href="/about" class="menu-item-about">关于</a>
		</li>
	
		<li class="menu-gallery">
			<a href="/gallery" class="menu-item-gallery">相册</a>
		</li>
	

	
</ul>
			</div>				
		</div>

		<!-- motto -->
		<div class="h-body">	
			
				<p class="motto"></p>
			
		</div>
		
		<!-- others: such as time... -->			
		<div class="h-footer">
			<a href="javascript:;" id="read-more"><i class="fa fa-angle-double-down" aria-hidden="true"></i>
			</a>

			
				<!-- 
	This is only a demo, please go to "https://time.is" to set your city time! 
-->
<style type="text/css">
	.header-date {
		font-size: 1.6rem;
		color: #fff;
		position: absolute;
		bottom: 5px;
		right: 1rem;
		writing-mode: tb-rl;
	}	
	
	.header-date a {
		border-bottom: none;
	}

	@media only screen and (max-width: 768 ) {
		.header-date {
			font-size: 1rem;
		}			
	}
</style>
<div class="header-date">
	<a href="https://time.is/Beijing" id="time_is_link" rel="nofollow"></a>
	<span id="Beijing_z43d"></span>
</div>
<script src="//widget.time.is/zh.js"></script>
<script>
	time_is_widget.init({
		Beijing_z43d:{
			template:"DATE", 
			date_format:"year年 monthname dnum日"
		}
	});
</script>
			
		</div>
	</div>
</header>

<div id="navigation-hide">
	<!-- Progress bar -->
	<div id="progress-bar"></div>

	<!-- Progress percent -->
	<div id="progress-percentage"><h1>0.0%</h1></div>

	<div class="toc-switch"><span class="switch-button">目录</span></div>

	<!-- Page title -->
	<p>
		
			当前文章&nbsp;:&nbsp;《小程序遇到的坑》
		
	</p>

	<!-- Nav trigger for navigation-H-->
	<a class="nav-trigger"><span></span></a>
</div>

<!-- Navigation in div(id="navigation-H") -->
<nav class="nav-container" id="cd-nav">
	<div class="nav-header">
		<h3>Navigation</h3>
		<a href="javascript:;" class="nav-close"></a>
	</div>
	<div class="nav-body">
		<ul>
	
		<li class="menu-home">
			<a href="/" class="menu-item-home">主页</a>
		</li>
	
		<li class="menu-archive">
			<a href="/archives" class="menu-item-archive">归档</a>
		</li>
	
		<li class="menu-categories">
			<a href="/categories" class="menu-item-categories">分类</a>
		</li>
	
		<li class="menu-tags">
			<a href="/tags" class="menu-item-tags">标签</a>
		</li>
	
		<li class="menu-about">
			<a href="/about" class="menu-item-about">关于</a>
		</li>
	
		<li class="menu-gallery">
			<a href="/gallery" class="menu-item-gallery">相册</a>
		</li>
	

	
</ul>
	</div>
	<div class="nav-footer">
		<ul>
	
		<li>
			<a href="http://github.com/" target="_blank">
				<i class="fa fa-github"></i>
			</a>
		</li>
	
		<li>
			<a href="http://github.com/" target="_blank">
				<i class="fa fa-weibo"></i>
			</a>
		</li>
	
		<li>
			<a href="http://github.com/" target="_blank">
				<i class="fa fa-pinterest"></i>
			</a>
		</li>
	
		<li>
			<a href="http://github.com/" target="_blank">
				<i class="fa fa-instagram"></i>
			</a>
		</li>
	
		<li>
			<a href="http://github.com/" target="_blank">
				<i class="fa fa-twitter"></i>
			</a>
		</li>
	
		<li>
			<a href="/atom.xml" target="_blank">
				<i class="fa fa-rss"></i>
			</a>
		</li>
			
</ul>

	</div>
</nav>
			
		<!--main-->
		<main>
			<!--
	时间：2018-11-17
	描述：
		插件名称：katelog.min.js
		插件作者：KELEN
		插件来源: https://github.com/KELEN/katelog
-->
	 

<div class="layout-post">
	<div id="layout-post">
	<div class="article-title">
		<i class="fa fa-paper-plane-o" aria-hidden="true"></i>
		
	<a href="/2019/07/05/小程序开发遇到的坑/" itemprop="url">
		小程序遇到的坑
	</a>

	</div>

	<div class="article-meta">
		<span>
			<i class="fa fa-calendar"></i>
			


	发布于

	<a href="/2019/07/05/小程序开发遇到的坑/" itemprop="url">
		<time datetime="2019-07-05T01:57:49.476Z" itemprop="datePublished">
	  		2019-07-05
	  </time>
	</a>
	&nbsp;





			




	更新于

	<a href="/2019/07/05/小程序开发遇到的坑/" itemprop="url">
		<time datetime="2019-07-05T01:57:49.476Z" itemprop="dateUpdated">
	  		2019-07-08
	  </time>
	</a> 



		</span>
		<span>
			<i class="fa fa-tags"></i>
					
		</span>
		
		



	</div>

	<div class="article-content" id="article-content">
		<ol>
<li><p>首先就是setData限制最大存储1024kb，因为小程序中的data需要给它赋值的话一定要用<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br></pre></td><td class="code"><pre><span class="line">```javascript</span><br><span class="line"> wx.request(&#123;</span><br><span class="line">    url: domain + &quot;dbRouter/findByBusinessId&quot;, //接口地址</span><br><span class="line">    data: &#123;</span><br><span class="line">      businessId: store.data.business[0]._id,  //商户的id</span><br><span class="line">      adminPhone: getApp().globalData.adminPhone,//商户手机号</span><br><span class="line">      limit: 10,//每次返回数据的个数</span><br><span class="line">      skip: 0  //第一页</span><br><span class="line">    &#125;,</span><br></pre></td></tr></table></figure></p>
<p>以上代码就是在<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br></pre></td><td class="code"><pre><span class="line">既然要实现滑动触底  获取下一页的数据  我们就需要在```页面上拉触底事件的处理函数onReachBottom:function ()&#123;&#125; ```这里发起请求，其实只要对skip做操作就行了。  以下代码是我最开始写的。</span><br><span class="line">```javascript</span><br><span class="line"> wx.request(&#123;</span><br><span class="line">       url: domain + &quot;dbRouter/findByBusinessId&quot;,</span><br><span class="line">       data: &#123;</span><br><span class="line">         businessId: store.data.business[0]._id,</span><br><span class="line">         adminPhone: getApp().globalData.adminPhone,</span><br><span class="line">         limit: that.data.limit,</span><br><span class="line">         skip: that.data.skip++</span><br><span class="line">       &#125;,</span><br><span class="line">       header: &#123;</span><br><span class="line">         &apos;content-type&apos;: &apos;application/x-www-form-urlencoded&apos; // 默认值</span><br><span class="line">       &#125;,</span><br><span class="line">       method: &apos;get&apos;,</span><br><span class="line">       success: function (res) &#123;</span><br><span class="line">           that.setData(&#123;</span><br><span class="line">            storeListArray: [...that.data.storeListArray,...res.data.data.defaultStoreList]</span><br><span class="line">           &#125;)</span><br><span class="line">         &#125;</span><br><span class="line">       </span><br><span class="line">     &#125;);</span><br></pre></td></tr></table></figure></p>
<p>这就是我当时的想法，很简单，只需要在上一次请求得到的10条数据后面加上新请求的数据就行了，可是当是数据量比较多的时候就出现了，文中刚开始提到问题<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br></pre></td><td class="code"><pre><span class="line"></span><br><span class="line">####这令我十分苦恼获取的数据都需要，所以不能和后台进行沟通，让他把没用的数据过滤，于是我又想出了一种方法，那就是让它成为一个三维数组。</span><br><span class="line">本来的结构是```brandList[0][0]```代表当前第一个品牌下的第一个店铺，现在改装成```brandList[0][0][0]```代表当前第一个品牌下的第一页下的第一个店铺，因为每一页只要10条数据，这样setData(&#123;&#125;)就不会出现问题了。</span><br><span class="line"></span><br><span class="line">修改过后的触底事件函数</span><br><span class="line">```javascript</span><br><span class="line">wx.request(&#123;</span><br><span class="line">        url: domain + &quot;dbRouter/findByBusinessId&quot;,</span><br><span class="line">        data: &#123;</span><br><span class="line">          businessId: store.data.business[0]._id,</span><br><span class="line">          adminPhone: getApp().globalData.adminPhone,</span><br><span class="line">          limit: that.data.limit,</span><br><span class="line">          skip: that.data.skip[that.data.index] * that.data.limit  //将每一页变成一个数组，每一页只能存放十条数据，这样setData(&#123;&#125;)就不会存在问题了</span><br><span class="line">        &#125;,</span><br><span class="line">        header: &#123;</span><br><span class="line">          &apos;content-type&apos;: &apos;application/x-www-form-urlencoded&apos; // 默认值</span><br><span class="line">        &#125;,</span><br><span class="line">        method: &apos;get&apos;,</span><br><span class="line">        ...</span><br></pre></td></tr></table></figure></p>
</li>
</ol>
<p>2.就是一个选择商圈的功能，有这么一个按钮，点击之后会跳转一个页面进行商圈的选择，选择完毕后根据，你当前选择的商圈对应当前商圈下的所有桌位，可进行桌位的增删改查，这里选择商圈点击完毕跳转的页面中，我请求接口了一次。代码如下：<br><figure class="highlight javascript"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br></pre></td><td class="code"><pre><span class="line">wx.request(&#123;</span><br><span class="line">      url: domain + <span class="string">"mwos/rest/getRegionName"</span>,</span><br><span class="line">      data: &#123;</span><br><span class="line">        brandId: getApp().globalData.brandId <span class="comment">//getApp().globalData.brandId</span></span><br><span class="line">      &#125;,</span><br><span class="line">      header: &#123;</span><br><span class="line">        <span class="string">'content-type'</span>: <span class="string">'application/x-www-form-urlencoded'</span> <span class="comment">// 默认值</span></span><br><span class="line">      &#125;,</span><br><span class="line">      method: <span class="string">'get'</span>,</span><br><span class="line">      success: <span class="function"><span class="keyword">function</span> (<span class="params">e</span>) </span>&#123;</span><br><span class="line">        that.setData(&#123;</span><br><span class="line">          tags: e.data,</span><br><span class="line">          __tags__: e.data,</span><br><span class="line">        &#125;)</span><br><span class="line">      &#125;</span><br><span class="line">    &#125;);</span><br></pre></td></tr></table></figure></p>
<p>细心的人可能会发现我这里为什么设置了两个tags都有什么含义，因为选择列表我用了vant这个组件。<br><figure class="highlight html"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br></pre></td><td class="code"><pre><span class="line"><span class="tag">&lt;<span class="name">van-checkbox-group</span> <span class="attr">value</span>=<span class="string">"&#123;&#123; result &#125;&#125;"</span> <span class="attr">bind:change</span>=<span class="string">"onChange"</span>&gt;</span></span><br><span class="line">  <span class="tag">&lt;<span class="name">van-cell-group</span> &gt;</span></span><br><span class="line">    <span class="tag">&lt;<span class="name">van-cell</span></span></span><br><span class="line"><span class="tag">      <span class="attr">wx:for</span>=<span class="string">"&#123;&#123; tags &#125;&#125;"</span></span></span><br><span class="line"><span class="tag">      <span class="attr">wx:key</span>=<span class="string">"index"</span></span></span><br><span class="line"><span class="tag">      <span class="attr">title</span>=<span class="string">" &#123;&#123; item.regionName &#125;&#125;"</span></span></span><br><span class="line"><span class="tag">      <span class="attr">value-class</span>=<span class="string">"value-class"</span></span></span><br><span class="line"><span class="tag">      <span class="attr">clickable</span></span></span><br><span class="line"><span class="tag">      <span class="attr">data-index</span>=<span class="string">"&#123;&#123; index &#125;&#125;"</span></span></span><br><span class="line"><span class="tag">      <span class="attr">bind:click</span>=<span class="string">"toggle"</span></span></span><br><span class="line"><span class="tag">    &gt;</span></span><br><span class="line">      <span class="tag">&lt;<span class="name">van-checkbox</span> <span class="attr">catch:tap</span>=<span class="string">"noop"</span> <span class="attr">class</span>=<span class="string">"checkboxes-&#123;&#123; index &#125;&#125;"</span> <span class="attr">name</span>=<span class="string">"&#123;&#123; item.regionName &#125;&#125;"</span> /&gt;</span></span><br><span class="line">    <span class="tag">&lt;/<span class="name">van-cell</span>&gt;</span></span><br><span class="line">  <span class="tag">&lt;/<span class="name">van-cell-group</span>&gt;</span></span><br><span class="line"><span class="tag">&lt;/<span class="name">van-checkbox-group</span>&gt;</span></span><br><span class="line"><span class="tag">&lt;<span class="name">view</span> <span class="attr">class</span>=<span class="string">"bottomButton"</span> <span class="attr">bindtap</span>=<span class="string">"bottomButton"</span>&gt;</span>保存<span class="tag">&lt;/<span class="name">view</span>&gt;</span></span><br></pre></td></tr></table></figure></p>
<p>看了wxml文件应该知道我第一个<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br></pre></td><td class="code"><pre><span class="line">```javascript</span><br><span class="line">bottomButton: function () &#123;</span><br><span class="line">    wx.navigateBack(&#123;</span><br><span class="line">      delta: 1</span><br><span class="line">    &#125;);</span><br><span class="line"></span><br><span class="line"></span><br><span class="line">    wx.setStorage(&#123;</span><br><span class="line">      key: &apos;areas&apos;,</span><br><span class="line">      data: this.data.result,</span><br><span class="line">    &#125;)</span><br><span class="line">    wx.setStorage(&#123;</span><br><span class="line">      key: &apos;__tags__&apos;,</span><br><span class="line">      data: this.data.__tags__</span><br><span class="line">    &#125;)</span><br><span class="line">  &#125;,</span><br></pre></td></tr></table></figure></p>
<p>跳转过来就面临到我遇到的坑。因为是一个tab栏,刚开始我没有考虑没有点击tab栏的情况，这样就获取不到我想要的那个属性，用这个属性干什么，当然是为了调用接口返回当前商圈下的所有桌位,但是只有一个名字是不够的，但是我必须通过切换tab栏才能获取那个属性，所以难到我了。最后通过同事的指点，让我明白了可以在页面刚加载的时候用同样的方法就可以获取到那个属性，我傻了~~~<br>代码如下：<br><figure class="highlight javascript"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br><span class="line">38</span><br><span class="line">39</span><br><span class="line">40</span><br><span class="line">41</span><br><span class="line">42</span><br></pre></td><td class="code"><pre><span class="line">onShow: <span class="function"><span class="keyword">function</span>(<span class="params"></span>) </span>&#123;</span><br><span class="line">   <span class="keyword">let</span> that = <span class="keyword">this</span>;</span><br><span class="line">   wx.getStorage(&#123;</span><br><span class="line">     key: <span class="string">'areas'</span>,</span><br><span class="line">     success: <span class="function"><span class="keyword">function</span>(<span class="params">res</span>) </span>&#123;</span><br><span class="line">       that.setData(&#123;</span><br><span class="line">         tags: res.data</span><br><span class="line">       &#125;)</span><br><span class="line">     &#125;,</span><br><span class="line">   &#125;)</span><br><span class="line">   <span class="keyword">let</span> __regionId = wx.getStorage(&#123;</span><br><span class="line">     key: <span class="string">'__tags__'</span>,</span><br><span class="line">     success: <span class="function">(<span class="params">res</span>)=&gt;</span> &#123;</span><br><span class="line">         <span class="keyword">this</span>.setData(&#123;</span><br><span class="line">           __initRegionId: res.data.filter(<span class="function">(<span class="params">item</span>)=&gt;</span>item.regionName === <span class="keyword">this</span>.data.tags[<span class="number">0</span>])[<span class="number">0</span>].regionId</span><br><span class="line">         &#125;)</span><br><span class="line">         <span class="keyword">this</span>.setData(&#123;</span><br><span class="line">           regionId:<span class="keyword">this</span>.data.__initRegionId</span><br><span class="line">         &#125;)</span><br><span class="line">     &#125;,</span><br><span class="line">   &#125;)</span><br><span class="line">   wx.request(&#123;</span><br><span class="line">     url: domain + <span class="string">"mwos/rest/tables"</span>,</span><br><span class="line">     data: &#123;</span><br><span class="line">       brandId: getApp().globalData.brandId, <span class="comment">//store.data.theStore.storecode</span></span><br><span class="line">     &#125;,</span><br><span class="line">     header: &#123;</span><br><span class="line">       <span class="string">'content-type'</span>: <span class="string">'application/x-www-form-urlencoded'</span> <span class="comment">// 默认值</span></span><br><span class="line">     &#125;,</span><br><span class="line">     method: <span class="string">'get'</span>,</span><br><span class="line">     success: <span class="function"><span class="keyword">function</span> (<span class="params">e</span>) </span>&#123;</span><br><span class="line">       <span class="built_in">console</span>.log(e.data)</span><br><span class="line">       <span class="keyword">var</span> tables = e.data;</span><br><span class="line">       tables.push(<span class="string">""</span>);</span><br><span class="line">       that.setData(&#123;</span><br><span class="line">         tables: e.data</span><br><span class="line">       &#125;)</span><br><span class="line">     &#125;</span><br><span class="line">   &#125;);</span><br><span class="line"></span><br><span class="line"></span><br><span class="line"> &#125;,</span><br></pre></td></tr></table></figure></p>
<p>  总结:我认为小程序要比vue开发更简单，但是对待问题还是需要考虑的全面一些，先要把逻辑理清楚，再去按逻辑一步一步的做，如果一股脑的，就埋头苦干，那结局就像我这样，走不下去，找不到解决办法。目前这个项目还处于开发阶段，遇到新的问题，我还会记录下来，避免以后犯同样的错误。</p>
	
	</div>
	
	<div id="current-post-cover" data-scr="/img/cart_cover.jpg"></div>

	<!-- relate post, comment...-->
	<div class="investment-container">
		<div class="investment-header">
			<div class="investment-title-1">
				<div class="on">相关文章</div>
				<div>评论</div>
				<div>分享</div>
			</div>
			<div class="investment-title-2">	            
				
	<span>
		<a href="javascript: window.scrollTo(0, 0);">返回顶部</a>
		
			<a href="/2019/07/08/React/" title="React开发" rel="prev">
				&laquo;上一篇
			</a>
		
		
			<a href="/2019/06/19/webpack4使用说明/" title="webpack4 使用说明" rel="next">
				下一篇&raquo;
			</a>
			
	</span>


      		
			</div>	
		</div>
		
		<div class="investment-content">
			<div class="investment-content-list">
				

<div class="relate-post">
	
		<ul>
			
					<li>
						<div class="relate-post-text">
							<a class="relate-post-title" href="/2019/07/08/React/" title="React开发">
								React开发			
							</a>
							<p class="relate-post-date">
								<i class="fa fa-calendar"></i>
								七月 8日, 2019				
							</p>
							<p class="relate-post-content">
								###React 开发步骤
####一、先下载相关依赖包123456789101112131415161718192021222324252627282930 1.用npm/cnpm安装            npm i  react...
							</p>
						</div>

						<div class="relate-post-cover">
							<a href="/2019/07/08/React/" title="React开发">				
								
								<img class="lazy" src="/img/placeholder.jpg" data-src="/img/cart_cover.jpg" alt="React开发">
							</a>
						</div>
					</li>											
			
			
					<li>
						<div class="relate-post-text">
							<a class="relate-post-title" href="/2019/06/19/webpack4使用说明/" title="webpack4 使用说明">
								webpack4 使用说明			
							</a>
							<p class="relate-post-date">
								<i class="fa fa-calendar"></i>
								六月 19日, 2019				
							</p>
							<p class="relate-post-content">
								##1. 全局安装12       npm i webpack    -gOR     npm i webpack-cli -g
2. 局部安装12       npm i webpack    -SOR     npm i webp...
							</p>
						</div>

						<div class="relate-post-cover">
							<a href="/2019/06/19/webpack4使用说明/" title="webpack4 使用说明">				
								
								<img class="lazy" src="/img/placeholder.jpg" data-src="/img/cart_cover.jpg" alt="webpack4 使用说明">
							</a>
						</div>
					</li>											
			
			
					<li>
						<div class="relate-post-text">
							<a class="relate-post-title" href="/2019/05/29/mongodb在node中使用总结/" title="mongodb在node中使用总结">
								mongodb在node中使用总结			
							</a>
							<p class="relate-post-date">
								<i class="fa fa-calendar"></i>
								五月 29日, 2019				
							</p>
							<p class="relate-post-content">
								
首先想要在node中使用mongodb数据库，必须要安装mongodb和node.js。
然后将mongodb运行起来

运行时 比如你在C盘目录下执行cmd 需要在C盘创建文件夹为data,其中在创建名为db的文件夹

这样使用命...
							</p>
						</div>

						<div class="relate-post-cover">
							<a href="/2019/05/29/mongodb在node中使用总结/" title="mongodb在node中使用总结">				
								
								<img class="lazy" src="/img/placeholder.jpg" data-src="/img/cart_cover.jpg" alt="mongodb在node中使用总结">
							</a>
						</div>
					</li>											
			
			
					<li>
						<div class="relate-post-text">
							<a class="relate-post-title" href="/2019/05/28/JS实现异步请求/" title="JS实现异步请求4种方法对比">
								JS实现异步请求4种方法对比			
							</a>
							<p class="relate-post-date">
								<i class="fa fa-calendar"></i>
								五月 28日, 2019				
							</p>
							<p class="relate-post-content">
								#今天在封装文件读取的方法时，总结了一下JS异步请求的方法有4种
##JS中通常实现浏览器和服务器的数据交互，那么异步操作是关键的一部分：
通常情况下，浏览器想服务器发送请求，服务器相应请求返回数据，浏览器执行异步操作。在这里使用定时...
							</p>
						</div>

						<div class="relate-post-cover">
							<a href="/2019/05/28/JS实现异步请求/" title="JS实现异步请求4种方法对比">				
								
								<img class="lazy" src="/img/placeholder.jpg" data-src="/img/cart_cover.jpg" alt="JS实现异步请求4种方法对比">
							</a>
						</div>
					</li>											
			
			
					<li>
						<div class="relate-post-text">
							<a class="relate-post-title" href="/2019/05/26/node复习/" title="Node.js复习">
								Node.js复习			
							</a>
							<p class="relate-post-date">
								<i class="fa fa-calendar"></i>
								五月 26日, 2019				
							</p>
							<p class="relate-post-content">
								
网站开发模型

黑盒子、哑巴
写代码让它变得更智能
按照你设计好的套路供用户使用


在 Node 中使用 art-template 模板引擎

安装
加载
template.render()


客户端渲染和服务端渲染的区别
最少...
							</p>
						</div>

						<div class="relate-post-cover">
							<a href="/2019/05/26/node复习/" title="Node.js复习">				
								
								<img class="lazy" src="/img/placeholder.jpg" data-src="/img/cart_cover.jpg" alt="Node.js复习">
							</a>
						</div>
					</li>											
			
			
					<li>
						<div class="relate-post-text">
							<a class="relate-post-title" href="/2019/05/18/touch/" title="移动端touch事件总结">
								移动端touch事件总结			
							</a>
							<p class="relate-post-date">
								<i class="fa fa-calendar"></i>
								五月 18日, 2019				
							</p>
							<p class="relate-post-content">
								                                        移动端触摸（touch）事件                                    移动端时代已经到来，作为前端开发的我们没有理由也不应该...
							</p>
						</div>

						<div class="relate-post-cover">
							<a href="/2019/05/18/touch/" title="移动端touch事件总结">				
								
								<img class="lazy" src="/img/placeholder.jpg" data-src="/img/cart_cover.jpg" alt="移动端touch事件总结">
							</a>
						</div>
					</li>											
			
			
					<li>
						<div class="relate-post-text">
							<a class="relate-post-title" href="/2019/05/10/伸缩布局总结/" title="伸缩布局常用属性总结">
								伸缩布局常用属性总结			
							</a>
							<p class="relate-post-date">
								<i class="fa fa-calendar"></i>
								五月 10日, 2019				
							</p>
							<p class="relate-post-content">
								Flex是Flexible Box的缩写，意为”弹性布局”，用来为盒状模型提供最大的灵活性。设为Flex布局以后，子元素的float、clear和vertical-align属性将失效。
它即可以应用于容器中，也可以应用于行内元素。(...
							</p>
						</div>

						<div class="relate-post-cover">
							<a href="/2019/05/10/伸缩布局总结/" title="伸缩布局常用属性总结">				
								
								<img class="lazy" src="/img/placeholder.jpg" data-src="/img/cart_cover.jpg" alt="伸缩布局常用属性总结">
							</a>
						</div>
					</li>											
			
			
					<li>
						<div class="relate-post-text">
							<a class="relate-post-title" href="/2019/05/08/background属性总结/" title>
											
							</a>
							<p class="relate-post-date">
								<i class="fa fa-calendar"></i>
								五月 8日, 2019				
							</p>
							<p class="relate-post-content">
								title: CSS3 background 新增属性总结
今天解除了几个曾经没有用到的属性，所以想总结并且复习一下。
&nbsp;
　　background-origin属性：有三个属性值，分别是border-box，padding...
							</p>
						</div>

						<div class="relate-post-cover">
							<a href="/2019/05/08/background属性总结/" title>				
								
								<img class="lazy" src="/img/placeholder.jpg" data-src="/img/cart_cover.jpg" alt>
							</a>
						</div>
					</li>											
			
			
					<li>
						<div class="relate-post-text">
							<a class="relate-post-title" href="/2019/05/07/FileReader相关方法/" title="FileReader">
								FileReader			
							</a>
							<p class="relate-post-date">
								<i class="fa fa-calendar"></i>
								五月 7日, 2019				
							</p>
							<p class="relate-post-content">
								今天学习了H5新增属性读取文件的操作，就总结了一下。FileReader读取文件内容提供的四种方法：

readAsText():读取文本文件（可以使用Txt打开的文件），返回文本字符串，默认编码是UTF-8。
readerAsBin...
							</p>
						</div>

						<div class="relate-post-cover">
							<a href="/2019/05/07/FileReader相关方法/" title="FileReader">				
								
								<img class="lazy" src="/img/placeholder.jpg" data-src="/img/cart_cover.jpg" alt="FileReader">
							</a>
						</div>
					</li>											
			
			
					<li>
						<div class="relate-post-text">
							<a class="relate-post-title" href="/2019/05/06/Apache的安装和配置/" title="Apache的安装和配置">
								Apache的安装和配置			
							</a>
							<p class="relate-post-date">
								<i class="fa fa-calendar"></i>
								五月 6日, 2019				
							</p>
							<p class="relate-post-content">
								今天被这个折磨了半天，所以整理了一下详细安装及操作。
                                                        一、官网下载Apache官网地址：https://httpd.apa...
							</p>
						</div>

						<div class="relate-post-cover">
							<a href="/2019/05/06/Apache的安装和配置/" title="Apache的安装和配置">				
								
								<img class="lazy" src="/img/placeholder.jpg" data-src="/img/cart_cover.jpg" alt="Apache的安装和配置">
							</a>
						</div>
					</li>											
			
			
		</ul>
	
</div>	
			</div>
			<div class="investment-content-list">
				<div class="layout-comment">

	

		

			<!-- I don't know !!!-->
			<div>Please check the comment setting in config.yml of hexo-theme-Annie!</div>
			
		
		
	

</div>
			</div>
			<div class="investment-content-list">
				<div class="layout-share">
	
	

		
			
			<!-- socialShare share -->
			<div class="social-share"></div>

<!--  css & js -->
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/social-share.js/1.0.16/css/share.min.css">
<script async src="https://cdnjs.cloudflare.com/ajax/libs/social-share.js/1.0.16/js/social-share.min.js"></script>
			
		
		
	
</div>


			</div>
		</div>	
	</div>
	</div>
</div>



	<!-- leancloud -->
	<!--
	时间：2018-11-27
	描述：
		文章访问量：visitors
		文章喜欢量：likes	
		文章排行榜：topNPost
		其他得说明：
			01-Cookie相关的函数 
				https://blog.csdn.net/somehow1002/article/details/78511541（Author：somehow1002）
			02-visitors相关的函数 
				https://blog.csdn.net/u013553529/article/details/63357382（Author：爱博客大伯）
				https://notes.doublemine.me/2015-10-21-为NexT主题添加文章阅读量统计功能.html（Author：夏末）
			03-topNPost相关的函数
				https://hoxis.github.io/hexo-next-read-rank.html（Author：hoxis）
			04-likes相关的函数，
				参考了01 & 02进行简单的设计与实现
-->


	


<!-- show math formula -->



	 
	<script src="/plugin/clipboard/clipboard.js"></script>
	<script>
		// Copy code !
	    function codePreprocessing() {
	        $("#article-content .highlight").each(function() {

	            $(this).wrap('<div id="post-code"></div>');

	        })

	        $("#article-content #post-code").each(function() {

	            $(this).prepend('<nav class="copy-nav"><span><i class="code-language"></i></span></nav>');

	        })

	        $("#article-content .copy-nav").each(function() {
	            var temp = $(this).next().attr('class'),
	                language = ((temp.length > 9) && (temp != null)) ? temp.substr(10) : "none"; //why 9? Need to check language?

	            $(this).find('.code-language').text(language);

	            $(this).append('<span class="copy-btn"><i class="fa fa-copy" aria-hidden="true"></i></span>');

	        });
	    }

		function codeCopy() {
		    $('#article-content #post-code').each(function(i) {
		        var codeCopyId = 'codeCopy-' + i;

		        var codeNode = $(this).find('.code'),
		            copyButton = $(this).find('.copy-btn');

		        codeNode.attr('id', codeCopyId);
		        copyButton.attr('data-clipboard-target-id', codeCopyId);
		    })

		    
			var clipboard = new ClipboardJS('.copy-btn', {
					target: function(trigger) {
						return document.getElementById(trigger.getAttribute('data-clipboard-target-id'));
					}
		      	});

			//pure js
			function showTooltip(elem, msg) {		   
				elem.setAttribute('aria-label', msg);
				elem.setAttribute('class', 'copy-btn copy-status');
				setTimeout(function() {
					elem.setAttribute('class', 'copy-btn');
				}, 2000);
			}

			clipboard.on('success', function(e) {
			    e.clearSelection();
			    console.info('Action:', e.action);		   
			    console.info('Trigger:', e.trigger);
			    showTooltip(e.trigger, 'Copied!');
			    
			});
			clipboard.on('error', function(e) {
			    console.error('Action:', e.action);
			    console.error('Trigger:', e.trigger);
			});
		

		}

		if ($('.layout-post').length) {
		    codePreprocessing();
		    codeCopy();
		} 
	</script>





<link rel="stylesheet" href="/plugin/fancybox/jquery.fancybox.css">
<script src="/plugin/fancybox/jquery.fancybox.js"></script>

<script type="text/javascript">
	var titleID = $('.article-title a'),
		imageID = $('.article-content img'),
		videoID = $('.article-content video');

	var postTitle = titleID.text() ? titleID.text() : "No post title!";

	imageID.each(function() {
		var imgPath = $(this).attr('src'),
			imgTitle = $(this).attr('alt') ? $(this).attr('alt') : "No image description!";

		//给每个匹配的<img>元素打包, 即添加父元素<a>
		$(this).wrap('<a data-fancybox="gallery" data-caption=" 《 ' + postTitle + ' 》 ' + imgTitle + ' "  href=" ' + imgPath + ' "> </a>');
	});

	videoID.each(function() {
		var videoPath = $(this).attr('src');

		//给每个匹配的<img>元素打包, 即添加父元素<a>
		$(this).wrap('<a data-fancybox href=" ' + videoPath + ' "> </a>');
	});
	//TODO：支持html5 video

	if($('#layout-post').length) {
		$('[data-fancybox="gallery"]').fancybox({
			loop: true,
			buttons: [
				"zoom",
				"share",
				"slideShow",
				"fullScreen",
				//"download",
				"thumbs",
				"close"
			],
			protect: false
		});
	}
</script>
		</main>

		<!--footer-->
		<footer>
	<div class="social">
		<ul>
	
		<li>
			<a href="http://github.com/" target="_blank">
				<i class="fa fa-github"></i>
			</a>
		</li>
	
		<li>
			<a href="http://github.com/" target="_blank">
				<i class="fa fa-weibo"></i>
			</a>
		</li>
	
		<li>
			<a href="http://github.com/" target="_blank">
				<i class="fa fa-pinterest"></i>
			</a>
		</li>
	
		<li>
			<a href="http://github.com/" target="_blank">
				<i class="fa fa-instagram"></i>
			</a>
		</li>
	
		<li>
			<a href="http://github.com/" target="_blank">
				<i class="fa fa-twitter"></i>
			</a>
		</li>
	
		<li>
			<a href="/atom.xml" target="_blank">
				<i class="fa fa-rss"></i>
			</a>
		</li>
			
</ul>

	</div>
		
	<div class="copyright">
		<p>
			 
				&copy;2017 - 2019, content by John Doe. All Rights Reserved.
			
			
			

	<!-- busuanzi -->
	<!-- busuanzi -->

		
	<script async src="//busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js"></script>
	

		<span id="busuanzi_container_page_pv">
	  		本文总阅读量<span id="busuanzi_value_page_pv"></span>次
		</span>

	




		</p>
		<p>
			<a href="http://hexo.io/" title="Hexo" target="_blank" rel="noopener">Hexo</a> Theme <a href="https://github.com/Sariay/hexo-theme-Annie" title="Annie" target="_blank" rel="noopener">Annie</a> by Sariay.
			<a href="javascript:zh_tran('s');" class="zh_click" id="zh_click_s">简体</a> 
			<a href="javascript:zh_tran('t');" class="zh_click" id="zh_click_t">繁體</a>				
		</p>
	</div>		
</footer>
		
	<!-- set '1' to show motto in all pages! -->

	<script src="/plugin/motto/motto.js"></script>
	
	<script type="text/javascript">
		$(".motto").html( getMingYanContent() );
	</script>	





<!-- love effect -->

	<script src="/plugin/love/love.js"></script>


<!-- back to top -->

	
	<div id="totop">
  		<a href="javascript:;" name="TOTOP" class="fa fa-arrow-up"></a>
	</div>




<!-- site analysis -->


	<!-- site-analysis -->
	
	
	
	
	
 

<script src="/plugin/vibrant/vibrant.js"></script>
<script src="/plugin/chinese/chinese.js"></script>
<script src="/plugin/imgLazyLoader/yall.min.js"></script>
<script src="/plugin/imgResize/jquery.resizeimagetoparent.min.js"></script>
<script src="/plugin/nicescroll/jquery.nicescroll.js"></script>
<script src="/js/resizediv.js"></script>
<script src="/js/main.js"></script>
	</body>	
</html>